
{hidden}

h1. autoTimestamp

h2. Purpose

Disables auto timestamping when set to false

h2. Examples

{code:java}
class Book {
    ...
    static mapping = {
        autoTimestamp false
    }
}
{code}
{hidden}

h1. autoTimestamp

h2. Fin

Deshabilita automáticamente disparos cuando se establece en false

h2. Ejemplos

{code: java}
clase {libro
    ...
    asignación estática = {}
        false autoTimestamp
    }
}
{code}

{hidden}


h2. Description

Usage: @autoTimestamp(boolean)@

By default when you have properties called @dateCreated@ and/or @lastUpdated@ in a domain class, Grails automatically maintains their state in the database. You can disable this by setting @autoTimestamp@ to @false@:

{code}
static mapping = {
    autoTimestamp false
}
{code}
{hidden}

h2. Descripción

Uso: @ autoTimestamp(boolean) @

De forma predeterminada cuando se tienen propiedades denominadas @ dateCreated @ o @ lastUpdated @ en una clase de dominio, Grails automáticamente mantiene su estado en la base de datos. Se puede deshabilitar esta opción @ autoTimestamp @ @ false @:

{code}
asignación estática = {}
    false autoTimestamp
}
{code}
