
{hidden}

h1. dynamicInsert

h2. Purpose

Whether to dynamically build @INSERT@ queries

h2. Examples

{code:java}
class Book {

    ...
    static mapping = {
        dynamicInsert true
    }
}
{code}
{hidden}

h1. dynamicInsert

h2. Fin

Si desea crear dinámicamente @ insertar @ consultas

h2. Ejemplos

{code: java}
clase {libro

...
    asignación estática = {}
        true dynamicInsert
    }
}
{code}

{hidden}


h2. Description

Usage: @dynamicInsert(boolean)@

By default Hibernate generates all queries at startup and caches them. This helps performance since insert, update, and delete queries don't have to be dynamically generated at runtime. However, there are certain circumstances where dynamic queries are useful.

For example if you were using custom @UserType@ to hash passwords, every time an UPDATE occurred, the password would get re-hashed. The @dynamicInsert@ method lets you turn off the dynamic creation of queries that uses only the properties that are needed to perform the insert.
{hidden}

h2. Descripción

Uso: @ dynamicInsert(boolean) @

De forma predeterminada Hibernate genera todas las consultas al inicio y almacena en caché les. Esto ayuda a rendimiento como insert, update y delete consultas no tienen que generar dinámicamente en tiempo de ejecución. Sin embargo, hay ciertas circunstancias donde consultas dinámicas son útiles.

Por ejemplo si estuviera utilizando personalizado @ UserType @ para contraseñas hash, ocurrió cada vez una actualización, la contraseña podría obtener re-hashed. @ DynamicInsert @ método permite desactivar la creación dinámica de consultas que utiliza sólo las propiedades que son necesarios para realizar la inserción.
