
{hidden}

h1. insertable

h2. Purpose

Determines whether a property's database column is set when a new instance is persisted.

h2. Examples

{code:java}
class Book {

    String title

    static belongsTo = [author: Author]

    static mapping = {
        author insertable: false
        author updateable: false
    }
}
{code}
{hidden}

h1. insertable

h2. Fin

Determina si la columna de base de datos de la propiedad se establece cuando se conserva una nueva instancia.

h2. Ejemplos

{code: java}
clase {libro

Título de cadena

Static belongsTo = [autor: autor]

asignación estática = {}
        autor insertable: falso
        autor actualizable: falso
    }
}
{code}

{hidden}


h2. Description

Usage: @association_name(insertable: boolean)@

Useful in general where you don't want to set an initial value (or include the column in the generated SQL) during an initial @save()@.

In particular this is useful for one-to-many relationships. For example when you store the foreign key in the 'child' table, it's often efficient to save the child using only the foreign key of the parent. You do this by setting the parent object (and the parent foreign key) in the 'child' entity. Setting the attributes insertable:false and updateable:false for the 'belongsTo' parent object lets you insert and update using only the foreign key.

{code}
static mapping = {
    author insertable: false
}
{code}
{hidden}

h2. Descripción

Uso: @ association_name(insertable: boolean) @

Útil en general donde no desea establecer un valor inicial (o incluir la columna en el SQL generado) durante una inicial @ save() @.

En particular, esto es útil para las relaciones uno a varios. Por ejemplo cuando se almacena la clave externa de la tabla del 'niño', es a menudo eficaz para salvar al niño utilizando sólo la clave externa de la matriz. Para ello estableciendo el objeto padre (y la clave externa de padre) en la entidad 'niño'. Definir los atributos insertable: falso y actualizables: false para el objeto primario de 'belongsTo' le permite insert y update utilizando sólo la clave externa.

{code}
asignación estática = {}
    autor insertable: falso
}
{code}
