
{hidden}

h1. lazy

h2. Purpose

Configures whether to use proxies and lazy loading for one-to-one and many-to-one associations.

h2. Examples

{code:java}
class Book {

    static belongsTo = [author: Author]

    static mapping = {
        author lazy: false
    }
}
{code}
{hidden}

h1. pereza

h2. Fin

Configura si desea utilizar servidores proxy y carga diferida para asociaciones de uno a uno y muchos a uno.

h2. Ejemplos

{code: java}
clase {libro

Static belongsTo = [autor: autor]

asignación estática = {}
        autor perezoso: falso
    }
}
{code}

{hidden}


h2. Description

Usage: @association_name(lazy: boolean)@

By default GORM single-ended associations are lazy in that when you load a domain instance, an associated domain is not loaded until accessed. Hibernate creates a dynamic proxy by subclassing the domain class and proxying all methods and property access.

This can have some strange side effects (see [this page|http://www.hibernate.org/280.html] on proxies at the Hibernate site) particularly in relation to inheritance. You can tell Hibernate not use proxies for single-ended associations by using the @lazy@ argument:

{code:java}
static mapping = {
    author lazy: false
}
{code}
{hidden}

h2. Descripción

Uso: @ association_name(lazy: boolean) @

Por defecto GORM terminó solo asociaciones son vagos en que cuando se carga una instancia de dominio, un dominio asociado no está cargado hasta acceder. Hibernación crea un proxy dinámico por crear subclases de la clase de dominio y proxy todo acceso a propiedades y métodos.

Esto puede tener algunos efectos secundarios extraños (véase [este page|http://www.hibernate.org/280.html] en los servidores proxy en el sitio de hibernación) sobre todo en relación con la herencia. Puede indicar hibernación no utilizar proxy para asociaciones terminó solo mediante la @ perezoso @ argumento:

{code: java}
asignación estática = {}
    autor perezoso: falso
}
{code}

{hidden}


See the section on [Eager vs Lazing Fetching|guide:fetching] in the user guide.
{hidden}

Consulte la sección sobre [ansiosos vs Lazing Fetching|guide: obtención] en la Guía del usuario.
