
{hidden}

h1. email

h2. Purpose

Validates that a String value is a valid email address.

h2. Examples

{code:java}
homeEmail email: true
{code}
{hidden}

h1. Correo electrónico

h2. Fin

Valida que un valor de cadena es una dirección de correo electrónico válida.

h2. Ejemplos

{code: java}
correo electrónico homeEmail: verdadero
{code}

{hidden}


h2. Description

Set to @true@ if a string value must be an email address. Internally uses the @org.apache.commons.validator.EmailValidator@ class.

Error Code: @className.propertyName.email.invalid@
{hidden}

h2. Descripción

Establezca True @ @ si un valor de cadena debe ser una dirección de correo electrónico. Utiliza internamente la clase @org.apache.commons.validator.EmailValidator@.

Código de error: @className.propertyName.email.invalid@
