
{hidden}

h1. inList

h2. Purpose

Validates that a value is within a range or collection of constrained values.

h2. Examples

{code:java}
name inList: ["Joe", "Fred", "Bob"]
{code}
{hidden}

h1. inList

h2. Fin

Valida que un valor se encuentra dentro de un intervalo o una colecci贸n de valores restringidos.

h2. Ejemplos

{code: java}
nombre inList: ["Joe", "Fred", "Bob"]
{code}

{hidden}


h2. Description

Constrains a value so that it must be contained within the given list.

This constraint influences [schema generation|guide:gormConstraints].

Error Code: @className.propertyName.not.inList@
{hidden}

h2. Descripci贸n

Restringe un valor por lo que deben figurar en la lista.

Esta restricci贸n influencias [esquema generation|guide:gormConstraints].

C贸digo de error: @className.propertyName.not.inList@
