
{hidden}

h1. maxSize

h2. Purpose

Ensures a value's size does not exceed a maximum value.

h2. Examples

{code:java}
children maxSize: 25
{code}
{hidden}

h1. maxSize

h2. Fin

Asegura el que tamaño del valor no supera un valor máximo.

h2. Ejemplos

{code: java}
los niños maxSize: 25
{code}

{hidden}


h2. Description

This constraint influences [schema generation|guide:gormConstraints].

Error Code: @className.propertyName.maxSize.exceeded@
{hidden}

h2. Descripción

Esta restricción influencias [esquema generation|guide:gormConstraints].

Código de error: @className.propertyName.maxSize.exceeded@
