
{hidden}

h1. widget

h2. Purpose

Changes the HTML form field type used in scaffolding the associated domain class property.

h2. Examples

{code:java}
description widget: 'textarea'
{code}
{hidden}

h1. widget

h2. Fin

Cambios del tipo de campo de formulario HTML utilizado en el andamiaje de la propiedad de clase de dominio asociado.

h2. Ejemplos

{code: java}
widget de Descripción: 'textarea'
{code}

{hidden}


h2. Description

Changes the GSP tag used for editing values of the corresponding domain class property in the scaffolding. For example, the above would cause the scaffolding to use @<g:textArea ... />@ for 'description' edit fields.

{note}
This constraint is also added to scaffolding tags for boolean (checkbox), date (datePicker), and collection (*select) properties, but it has no effect in those cases.
{note}

Error Code: This constraint only impacts look and does not create errors.
{hidden}

h2. Descripción

Cambios la etiqueta del SGP utilizado para la edición de los valores de la propiedad de clase de dominio correspondiente en el andamiaje. Por ejemplo, las anteriores causaría el andamiaje usar<g:textarea ...=""></g:textarea>@ para 'Descripción' editar campos.

{Nota}
Esta restricción también se agrega a las etiquetas de andamios para boolean (checkbox), fecha (selector) y colección (* seleccione) propiedades, pero no tiene ningún efecto en esos casos.
{Nota}

Código de error: Esta restricción impactos sólo mirar y no crear errores.
