
{hidden}

Grails domain classes can be mapped onto many legacy schemas with an Object Relational Mapping DSL (domain specific language). The following sections takes you through what is possible with the ORM DSL.

{note}
None of this is necessary if you are happy to stick to the conventions defined by GORM for table names, column names and so on. You only needs this functionality if you need to tailor the way GORM maps onto legacy schemas or configures caching
{note}

Custom mappings are defined using a  a static @mapping@ block defined within your domain class:

{code:java}
class Person {
    ...
    static mapping = {

    }
}
{code}
{hidden}

Clases de dominio de Grails pueden asignarse a muchos esquemas heredados con un DSL de asignación de objetos relacionales (lenguaje específico de dominio). Las siguientes secciones le lleva a través de lo que es posible con el DSL ORM.

{Nota}
Nada de esto es necesario si eres feliz apegarse a las convenciones establecidas por GORM para nombres de tabla, columna y así sucesivamente. Sólo se necesita esta funcionalidad si es necesario adaptar la forma GORM mapas en esquemas heredados o configura el almacenamiento en caché
{Nota}

Asignaciones personalizadas se definen mediante un una @ asignación estática @ bloque definido dentro de la clase de dominio:

{code: java}
clase persona {}
    ...
    asignación estática = {}

}
}
{code}
