
{hidden}

If you are having trouble getting a dependency to resolve you can enable more verbose debugging from the underlying engine using the @log@ method:

{code}
// log level of Ivy resolver, either 'error', 'warn',
// 'info', 'debug' or 'verbose'
log "warn"
{code}

{hidden}

Si está teniendo problemas para conseguir una dependencia para resolver que puede habilitar más detallado del motor subyacente mediante el registro de @ @ método de depuración:

{code}
/ / nivel de hiedra registro resolución, bien 'error', 'advertir',
/ / 'información', 'debug' o 'detallado'
registro "advertidos"
{code}
