
{hidden}

As mentioned in the previous section a Grails application consists of dependencies inherited from the framework, the plugins installed and the application dependencies itself.

To obtain a report of an application's dependencies you can run the [dependency-report|commandLine] command:

{code}
grails dependency-report
{code}

By default this will generate reports in the @target/dependency-report@ directory. You can specify which configuration (scope) you want a report for by passing an argument containing the configuration name:

{hidden}

Como se menciona en la sección anterior una aplicación Grails consiste en dependencias hereda el marco, los plugins instalados y las dependencias de aplicaciones sí.

Para obtener un informe de las dependencias de una aplicación puede ejecutar el comando [dependencia-report|commandLine]:

{code}
informe de dependencias Grails
{code}

De forma predeterminada esto generará informes en @ destino/dependencia-informe @ directorio. Puede especificar qué configuración (alcance) desea un informe para pasar un argumento que contiene el nombre de configuración:

{hidden}

{code}
grails dependency-report runtime
{code}
{hidden}

{code}
Grails informe de la dependencia runtime
{code}
