
{hidden}

By default every Grails application inherits several framework dependencies. This is done through the line:

{code}
inherits "global"
{code}

Inside the @BuildConfig.groovy@ file. To exclude specific inherited dependencies you use the @excludes@ method:

{code}
inherits("global") {
    excludes "oscache", "ehcache"
}
{code}
{hidden}

De forma predeterminada cada aplicación Grails hereda varias dependencias de marco. Esto se realiza a través de la línea:

{code}
hereda "global"
{code}

Dentro del archivo @BuildConfig.groovy@. Excluir específicas dependencias heredadas usa la @ excluye @ método:

{code}
Inherits("global") {}
    excluye "oscache", "ehcache"
}
{code}
