
{hidden}

When using the Grails Maven plugin, Grails' dependency resolution mechanics are disabled as it is assumed that you will manage dependencies with Maven's @pom.xml@ file.

However, if you would like to continue using Grails regular commands like [run-app|commandLine], [test-app|commandLine] and so on then you can tell Grails' command line to load dependencies from the Maven @pom.xml@ file instead.

To do so simply add the following line to your @BuildConfig.groovy@:

{code}
grails.project.dependency.resolution = {
    pom true
    ..
}
{code}
{hidden}

Cuando se utiliza el plugin Grails Maven, mecánica de resolución de Grails dependencia está deshabilitada como se supone que administrará las dependencias con archivo de @pom.xml@ de Maven.

Sin embargo, si desea seguir utilizando los comandos regulares Grails como [run-app|commandLine], [prueba-app|commandLine] y así sucesivamente, a continuación, puede indicar la línea de comandos de Grails para cargar las dependencias del archivo @pom.xml@ Maven en su lugar.

Así que simplemente añadir la siguiente línea a su BuildConfig.groovy@ @:

{code}
Grails.Project.Dependency.Resolution = {}
    true Pom
    ..
}
{code}

{hidden}


The line @pom true@ tells Grails to parse Maven's @pom.xml@ and load dependencies from there.
{hidden}

La verdadera línea de @ pom @ dice Grails para analizar @pom.xml@ de Maven y cargar las dependencias desde allí.
