
{hidden}

As of Grails 1.3 you can declaratively specify plugins as dependencies via the dependency DSL instead of using the [install-plugin|commandLine] command:

{code}
grails.project.dependency.resolution = {
    ...
    repositories {
        ...
    }

    plugins {
        runtime ':hibernate:1.2.1'
    }

    dependencies {
        ...
    }
    ...
}
{code}
{hidden}

Como de Grails 1.3 puede especificar mediante declaración plugins como dependencias a través de la dependencia DSL en lugar de utilizar el comando [install-plugin|commandLine]:

{code}
Grails.Project.Dependency.Resolution = {}
    ...
    {repositorios
        ...
    }

{plugins
        tiempo de ejecución ': hibernación: 1.2.1'
    }

{las dependencias
        ...
    }
    ...
}
{code}

{hidden}


If you don't specify a group id the default plugin group id of @org.grails.plugins@ is used. You can specify to use the latest version of a particular plugin by using "latest.integration" as the version number:

{code}
plugins {
    runtime ':hibernate:latest.integration'
}
{code}

h4. Integration vs. Release
{hidden}

Si no especifica un id de grupo se utiliza el id de grupo del plugin predeterminado de @org.grails.plugins@. Se puede especificar para utilizar la versión más reciente de un plugin especial mediante "latest.integration" como el número de versión:

{code}
{plugins
    tiempo de ejecución ': hibernate:latest.integration'
}
{code}

h4. Integración frente a versión

{hidden}


The "latest.integration" version label will also include resolving snapshot versions. To not include snapshot versions then use the "latest.release" label:

{code}
plugins {
    runtime ':hibernate:latest.release'
}
{code}

{note}
{hidden}

La etiqueta de versión "latest.integration" también incluirá versiones de instantánea de resolver. No incluir versiones instantánea luego utilizan la etiqueta "latest.release":

{code}
{plugins
    tiempo de ejecución ': hibernate:latest.release'
}
{code}

{Nota}

{hidden}

The "latest.release" label only works with Maven compatible repositories. If you have a regular SVN-based Grails repository then you should use "latest.integration".
{note}

And of course if you use a Maven repository with an alternative group id you can specify a group id:

{code}
plugins {
    runtime 'mycompany:hibernate:latest.integration'
}
{code}
{hidden}

La etiqueta de "latest.release" sólo funciona con repositorios compatibles Maven. Si tienes un repositorio basado en SVN Grails regular debe utilizar "latest.integration".
{Nota}

Y por supuesto si utiliza un repositorio Maven con un id de grupo alternativo puede especificar un id de grupo:

{code}
{plugins
    tiempo de ejecución 'mycompany:hibernate:latest.integration'
}
{code}

{hidden}


h4. Plugin Exclusions

You can control how plugins transitively resolves both plugin and JAR dependencies using exclusions. For example:

{code}
plugins {
    runtime(':weceem:0.8') {
        excludes "searchable"
    }
}
{code}
{hidden}

h4. Exclusiones de plugin

Puede controlar cómo plugins transitoriamente resuelve plugin y dependencias JAR usando las exclusiones. Por ejemplo:

{code}
{plugins
    Runtime(':weceem:0.8') {}
        excluye "búsqueda"
    }
}
{code}

{hidden}


Here we have defined a dependency on the "weceem" plugin which transitively depends on the "searchable" plugin. By using the @excludes@ method you can tell Grails _not_ to transitively install the searchable plugin. You can combine this technique to specify an alternative version of a plugin:

{code}
plugins {
    runtime(':weceem:0.8') {
        excludes "searchable" // excludes most recent version
    }
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
}
{code}
{hidden}

Aquí hemos definido una dependencia en el plugin "weceem" que transitoriamente depende el plugin "búsquedo". Mediante el uso de la @ excluye @ método puede decir _NO_ Grails para instalar transitoriamente el plugin para búsquedas. Puede combinar esta técnica para especificar una versión alternativa de un plugin:

{code}
{plugins
    Runtime(':weceem:0.8') {}
        excluye "búsquedas" / / excluye la versión más reciente
    }
    tiempo de ejecución ': búsquedas: 0.5.4' / / especifica una versión fija para búsquedas
}
{code}

{hidden}


You can also completely disable transitive plugin installs, in which case no transitive dependencies will be resolved:

{code}
plugins {
    runtime(':weceem:0.8') {
        transitive = false
    }
    runtime ':searchable:0.5.4' // specifies a fixed searchable version
}
{code}
{hidden}

Puede deshabilitar también completamente instala plugin transitiva, en cuyo no caso transitiva se resolverán las dependencias:

{code}
{plugins
    Runtime(':weceem:0.8') {}
        transitiva = false
    }
    tiempo de ejecución ': búsquedas: 0.5.4' / / especifica una versión fija para búsquedas
}
{code}
