
{hidden}

Within the scope of a tag library there are a number of pre-defined variables including:

* @actionName@ - The currently executing action name
* @controllerName@ - The currently executing controller name
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @pageScope@ - A reference to the [pageScope|tagLibraries] object used for GSP rendering (i.e. the binding)
* @params@ - The [params|controllers] object for retrieving request parameters
* @pluginContextPath@ - The context path to the plugin that contains the tag library
{hidden}

En el ámbito de una biblioteca de etiquetas hay un número de variables predefinidas incluidas:* @ actionName @ - el nombre de acción actualmente en ejecución* @ controllerName @ - el nombre del controlador actualmente en ejecución* @ flash @ - el objeto [flash|controllers]* @ grailsApplication @ - la instancia [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]* @ out @ - el escritor de respuesta para escribir en la secuencia de salida* @ pageScope @ - una referencia al objeto [pageScope|tagLibraries] utiliza para SGP representación (es decir, el enlace)* @ params @-[params|controllers] objeto para recuperar los parámetros de solicitud* @ pluginContextPath @ - la ruta de acceso de contexto para el plugin que contiene la biblioteca de etiquetas

{hidden}

* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @servletContext@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
{hidden}

* @ solicitud @ - la instancia [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]* @ respuesta @ - la instancia [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]* @ servletContext @ - la instancia [javax.servlet.ServletContext|api:javax.servlet.ServletContext]* @ sesión @ - la instancia [HttpSession|api:javax.servlet.http.HttpSession]
