
{hidden}

Since Grails 1.2, a tag library call returns an instance of @org.codehaus.groovy.grails.web.util.StreamCharBuffer@ class by default.
This change improves performance by reducing object creation and optimizing buffering during request processing.
In earlier Grails versions, a @java.lang.String@ instance was returned.

Tag libraries can also return direct object values to the caller since Grails 1.2..
Object returning tag names are listed in a static @returnObjectForTags@ property in the tag library class.

Example:
{code:java}
class ObjectReturningTagLib {
    static namespace = "cms"
    static returnObjectForTags = ['content']

    def content = { attrs, body ->
        CmsContent.findByCode(attrs.code)?.content
    }
}
{code}
{hidden}

Desde Grails 1.2, una llamada de la biblioteca de etiquetas devuelve una instancia de la clase @org.codehaus.groovy.grails.web.util.StreamCharBuffer@ por defecto.
Este cambio mejora el rendimiento al reducir la creación de objetos y optimización del almacenamiento en búfer durante el proceso de solicitud.
En versiones anteriores de Grails, una instancia de @java.lang.String@ fue devuelto.

Las bibliotecas de etiquetas también pueden devolver valores de objeto directo al llamador desde Grails 1.2...
Objeto devolver nombres de etiquetas aparecen en un estático @ returnObjectForTags @ propiedad en la clase de la biblioteca de etiquetas.

Ejemplo:
{code: java}
clase ObjectReturningTagLib {}
    estática namespace = "cms"
    estático returnObjectForTags = ["contenido"]

contenido de Def = {attrs, cuerpo->
        CmsContent.findByCode(attrs.code)?.contenido
    }
}
{code}
