
{hidden}

In addition to the simplified tag library mechanism provided by GSP, you can also use JSP tags from GSP. To do so simply declare the JSP to use with the @taglib@ directive:

{code:xml}
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
{code}

Then you can use it like any other tag:

{code:xml}
<fmt:formatNumber value="${10}" pattern=".00"/>
{code}
{hidden}

Además del mecanismo de biblioteca simplificada de etiqueta proporcionado por el sistema de preferencias Generalizadas, también puede utilizar etiquetas JSP del SGP. Así que simplemente declarar JSP para utilizar con el @ taglib @ Directiva:

{Código: xml}
< % @ taglib prefijo = "fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
{code}

A continuación, se puede utilizar como cualquier otra etiqueta:

{Código: xml}
<fmt:formatnumber value="${10}" pattern=".00"></fmt:formatnumber>
{code}

{hidden}


With the added bonus that you can invoke JSP tags like methods:

{code:java}
${fmt.formatNumber(value:10, pattern:".00")}
{code}
{hidden}

Con la ventaja que puede invocar JSP etiquetas como métodos:

{code: java}
${FMT.formatNumber (valor: 10, patrón: ".00")}
{code}
