
{hidden}

The previous example configuration assumes you want the same config for all environments: production, test, development etc.

Grails' DataSource definition is "environment aware", however, so you can do:

{code}
dataSource {
    pooled = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    // other common settings here
}

environments {
    production {
        dataSource {
            url = "jdbc:mysql://liveip.com/liveDb"
            // other environment-specific settings here
        }
    }
}
{code}
{hidden}

La configuración de ejemplo anterior asume que desea la misma configuración para todos los entornos: producción, pruebas, desarrollo, etc..

Definición de origen de datos de Grails es "entorno consciente", sin embargo, por lo que puede hacer:

{code}
{dataSource
    agrupado = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialecto = org.hibernate.dialect.MySQL5InnoDBDialect
    / / otros ajustes comunes aquí
}

entornos {}
    producción {}
        {dataSource
            URL = "jdbc:mysql://liveip.com/liveDb"
            / / otras configuraciones específicas del entorno
        }
    }
}
{code}
