
{hidden}

By default all domain classes share a single @DataSource@ and a single database, but you have the option to partition your domain classes into two or more @DataSource@s.

h4. Configuring Additional DataSources

The default @DataSource@ configuration in @grails-app/conf/DataSource.groovy@ looks something like this:

{code}
dataSource {
    pooled = true
    driverClassName = "org.h2.Driver"
    username = "sa"
    password = ""
}
hibernate {
    cache.use_second_level_cache = true
    cache.use_query_cache = true
    cache.provider_class = 'net.sf.ehcache.hibernate.EhCacheProvider'
}

environments {
    development {
        dataSource {
            dbCreate = "create-drop"
            url = "jdbc:h2:mem:devDb"
        }
    }
    test {
        dataSource {
            dbCreate = "update"
            url = "jdbc:h2:mem:testDb"
        }
    }
    production {
        dataSource {
            dbCreate = "update"
            url = "jdbc:h2:prodDb"
        }
    }
}
{code}
{hidden}

Por defecto, todas las clases de dominio compartan un solo @ DataSource @ y una única base de datos, pero tiene la opción de dividir las clases de dominio en dos o más @ DataSource@s.

h4. Configuración de orígenes de datos adicionales

El defecto @ DataSource @ configuración en @grails-app/conf/DataSource.groovy@ se ve algo como esto:

{code}
{dataSource
    agrupado = true
    driverClassName = "org.h2.Driver"
    username = "sa"
    Password = ""
}
hibernación {}
    Cache.use_second_level_cache = true
    Cache.use_query_cache = true
    Cache.provider_class = 'net.sf.ehcache.hibernate.EhCacheProvider'
}

entornos {}
    desarrollo {}
        {dataSource
            dbCreate = "Crear gota"
            URL = "jdbc:h2:mem:devDb"
        }
    }
    prueba {}
        {dataSource
            dbCreate = "Actualizar"
            URL = "jdbc:h2:mem:testDb"
        }
    }
    producción {}
        {dataSource
            dbCreate = "Actualizar"
            URL = "jdbc:h2:prodDb"
        }
    }
}
{code}

{hidden}


This configures a single @DataSource@ with the Spring bean named @dataSource@. To configure extra @DataSource@s, add another @dataSource@ block (at the top level, in an environment block, or both, just like the standard @DataSource@ definition) with a custom name, separated by an underscore. For example, this configuration adds a second @DataSource@, using MySQL in the development environment and Oracle in production:

{code}
environments {
    development {
        dataSource {
            dbCreate = "create-drop"
            url = "jdbc:h2:mem:devDb"
        }
        dataSource_lookup {
            dialect = org.hibernate.dialect.MySQLInnoDBDialect
            driverClassName = 'com.mysql.jdbc.Driver'
            username = 'lookup'
            password = 'secret'
            url = 'jdbc:mysql://localhost/lookup'
            dbCreate = 'update'
        }
    }
    test {
        dataSource {
            dbCreate = "update"
            url = "jdbc:h2:mem:testDb"
        }
    }
    production {
        dataSource {
            dbCreate = "update"
            url = "jdbc:h2:prodDb"
        }
        dataSource_lookup {
            dialect = org.hibernate.dialect.Oracle10gDialect
            driverClassName = 'oracle.jdbc.driver.OracleDriver'
            username = 'lookup'
            password = 'secret'
            url = 'jdbc:oracle:thin:@localhost:1521:lookup'
            dbCreate = 'update'
        }
    }
}
{code}
{hidden}

Esto configura un único @ DataSource @ con el grano de primavera llamado @ dataSource @. Para configurar extra @ DataSource@s, agregue otro @ dataSource @ bloque (en el nivel superior, en un bloque de medio ambiente, o ambos, al igual que el estándar @ DataSource @ definición) con un nombre personalizado, separado por un guión bajo. Por ejemplo, esta configuración agrega un segundo @ DataSource @, usando MySQL en el entorno de desarrollo y Oracle en producción:

{code}
entornos {}
    desarrollo {}
        {dataSource
            dbCreate = "Crear gota"
            URL = "jdbc:h2:mem:devDb"
        }
        dataSource_lookup {}
            dialecto = org.hibernate.dialect.MySQLInnoDBDialect
            driverClassName = "com.mysql.jdbc.Driver"
            username = 'búsqueda'
            contraseña = 'secreto'
            URL = ' jdbc:mysql: / / localhost/búsqueda '
            dbCreate = 'Actualizar'
        }
    }
    prueba {}
        {dataSource
            dbCreate = "Actualizar"
            URL = "jdbc:h2:mem:testDb"
        }
    }
    producción {}
        {dataSource
            dbCreate = "Actualizar"
            URL = "jdbc:h2:prodDb"
        }
        dataSource_lookup {}
            dialecto = org.hibernate.dialect.Oracle10gDialect
            driverClassName = 'oracle.jdbc.driver.OracleDriver'
            username = 'búsqueda'
            contraseña = 'secreto'
            URL = 'jdbc:oracle:thin:@localhost:1521:lookup'
            dbCreate = 'Actualizar'
        }
    }
}
{code}

{hidden}


You can use the same or different databases as long as they're supported by Hibernate.

h4. Configuring Domain Classes

If a domain class has no @DataSource@ configuration, it defaults to the standard @'dataSource'@. Set the @datasource@ property in the @mapping@ block to configure a non-default @DataSource@. For example, if you want to use the @ZipCode@ domain to use the @'lookup'@ @DataSource@, configure it like this;

{code}
class ZipCode {

   String code

   static mapping = {
      datasource 'lookup'
   }
}
{code}
{hidden}

Puede utilizar los mismos o diferentes bases de datos siempre y cuando esté acompañadas de hibernación.

h4. Configuración de clases de dominio

Si una clase de dominio no tiene ningún DataSource @ @ configuración, utiliza el estándar @ 'dataSource' @. Establecer el datasource @ @ propiedad en la asignación de @ bloque para configurar un non-default @ DataSource @ @. Por ejemplo, si desea utilizar el ZipCode @ @ dominio para utilizar el @ 'búsqueda' @ @ DataSource @, configurarlo como éste;

{code}
clase {código postal

Cadena de código

asignación estática = {}
      DataSource 'búsqueda'
   }
}
{code}

{hidden}


A domain class can also use two or more @DataSource@s. Use the @datasources@ property with a list of names to configure more than one, for example:

{code}
class ZipCode {

   String code

   static mapping = {
      datasources(['lookup', 'auditing'])
   }
}
{code}
{hidden}

Una clase de dominio también puede utilizar dos o más @ DataSource@s. Utilizar orígenes de la @ datos @ propiedad con una lista de nombres para configurar más de uno, por ejemplo:

{code}
clase {código postal

Cadena de código

asignación estática = {}
      orígenes de datos (['búsqueda', 'auditoría'])
   }
}
{code}

{hidden}


If a domain class uses the default @DataSource@ and one or more others, use the special name @'DEFAULT'@ to indicate the default @DataSource@:

{code}
class ZipCode {

   String code

   static mapping = {
      datasources(['lookup', 'DEFAULT'])
   }
}
{code}
{hidden}

Si una clase de dominio utiliza por defecto @ DataSource @ y uno o varios otros, utilice el nombre especial @ 'DEFAULT' @ para indicar el defecto @ DataSource @:

{code}
clase {código postal

Cadena de código

asignación estática = {}
      orígenes de datos ([' búsqueda', 'DEFAULT'])
   }
}
{code}

{hidden}


If a domain class uses all configured @DataSource@s use the special value @'ALL'@:

{code}
class ZipCode {

   String code

   static mapping = {
      datasource 'ALL'
   }
}
{code}
{hidden}

Si una clase de dominio utiliza todo configurado de @ DataSource@s de uso especial valor 'Todo' @:

{code}
clase {código postal

Cadena de código

asignación estática = {}
      DataSource 'Todos'
   }
}
{code}

{hidden}


h4. Namespaces and GORM Methods

If a domain class uses more than one @DataSource@ then you can use the namespace implied by each @DataSource@ name to make GORM calls for a particular @DataSource@. For example, consider this class which uses two @DataSource@s:

{code}
class ZipCode {

   String code

   static mapping = {
      datasources(['lookup', 'auditing'])
   }
}
{code}
{hidden}

h4. Espacios de nombres y métodos GORM

Si una clase de dominio utiliza más de un @ DataSource @ puede utilizar el espacio de nombres que implica cada DataSource @ @ nombre para hacer llamadas GORM para un determinado DataSource @ @. Por ejemplo, considere la posibilidad de esta clase que utiliza dos @ DataSource@s:

{code}
clase {código postal

Cadena de código

asignación estática = {}
      orígenes de datos (['búsqueda', 'auditoría'])
   }
}
{code}

{hidden}


The first @DataSource@ specified is the default when not using an explicit namespace, so in this case we default to 'lookup'. But you can call GORM methods on the 'auditing' @DataSource@ with the @DataSource@ name, for example:

{code}
def zipCode = ZipCode.auditing.get(42)
...
zipCode.auditing.save()
{code}

As you can see, you add the @DataSource@ to the method call in both the static case and the instance case.
{hidden}

El primer @ DataSource @ especificado es el valor por defecto cuando no se utiliza un espacio de nombre explícito, por lo que en este caso nos predeterminado a la 'búsqueda'. Pero puede llamar a métodos GORM en 'auditoría' @ DataSource @ con DataSource @ @ nombre, por ejemplo:

{code}
código postal Def = ZipCode.auditing.get(42)
...
zipCode.auditing.save()
{code}

Como puede ver, agregar el DataSource @ @ a la llamada de método en el caso estático y el caso de la instancia.

{hidden}


h4. Services

Like Domain classes, by default Services use the default @DataSource@ and @PlatformTransactionManager@. To configure a Service to use a different @DataSource@, use the static @datasource@ property, for example:

{code}
class DataService {

   static datasource = 'lookup'

   void someMethod(...) {
      ...
   }
}
{code}
{hidden}

h4. Servicios

Como las clases de dominio, de forma predeterminada servicios utilizan el defecto @ DataSource @ y @ PlatformTransactionManager @. Para configurar un servicio para que utilice un DataSource @ diferentes @, utilice estático datasource @ @ propiedad, por ejemplo:

{code}
clase DataService {}

estática datasource = 'búsqueda'

void someMethod(...) {
      ...
   }
}
{code}

{hidden}


A transactional service can only use a single @DataSource@, so be sure to only make changes for domain classes whose @DataSource@ is the same as the Service.

h4. XA and Two-phase Commit

Grails has no native support for [XA|https://secure.wikimedia.org/wikipedia/en/wiki/X/Open_XA] @DataSource@s or [two-phase commit|https://secure.wikimedia.org/wikipedia/en/wiki/Two-phase_commit], but the [Atomikos plugin|http://grails.org/plugin/atomikos] makes it easy. See the plugin documentation for the simple changes needed in your @DataSource@ definitions to reconfigure them as XA @DataSource@s.

{hidden}

Un servicio transaccional puede sólo utilizar un único @ DataSource @, así que asegúrese de sólo hacer cambios para las clases de dominio cuyos DataSource @ @ es el mismo que el servicio.

h4. XA y confirmación en dos fases

Grails tiene soporte nativo para DataSource@s @ [XA|https://secure.wikimedia.org/wikipedia/en/wiki/X/Open_XA] o [commit|https://secure.wikimedia.org/wikipedia/en/wiki/Two-phase_commit dos fases], pero el [Atomikos plugin|http://grails.org/plugin/atomikos] hace que sea fácil. Consulte la documentación de plugin para los simples cambios necesarios en su DataSource @ @ definiciones para configurarlas como XA @ DataSource@s.
