
{hidden}

Using the @<% %>@ syntax you can embed loops and so on using this syntax:

{code:xml}
<html>
   <body>
      <% [1,2,3,4].each { num -> %>
         <p><%="Hello ${num}!" %></p>
      <%}%>
   </body>
</html>
{code}
{hidden}

Utilizando el @ < % > @ sintaxis puede incrustar bucles y así sucesivamente con esta sintaxis:

{Código: xml}<html>
   <body>
      <% [1,2,3,4].each { num -> %>
         <p><%="Hello ${num}!" %></p>
      <%}%>
   </body>
</html>{code}

{hidden}


As well as logical branching:

{code:xml}
<html>
   <body>
      <% if (params.hello == 'true')%>
      <%="Hello!"%>
      <% else %>
      <%="Goodbye!"%>
   </body>
</html>
{code}
{hidden}

Así como ramificación lógica:

{Código: xml}<html>
   <body>
      <% if (params.hello == 'true')%>
      <%="Hello!"%>
      <% else %>
      <%="Goodbye!"%>
   </body>
</html>{code}
