
{hidden}

Grails features an external plugin to add "Prototype":http://www.prototypejs.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:

{code:java}
grails install-plugin prototype
{code}

This will download the current supported version of the Prototype plugin and install it into your Grails project. With that done you can add the following reference to the top of your page:

{code:xml}
<g:javascript library="prototype" />
{code}
{hidden}

Grails incluye un plugin externo para agregar "Prototype":http://www.prototypejs.org/ apoyo a Grails. Para instalar el plugin escriba el comando siguiente desde la raíz de su proyecto en una ventana de terminal:

{code: java}
prototipo de instalar plugin Grails
{code}

Esto descargará la actual versión soportada del plugin prototipo y instalarlo en su proyecto Grails. Con que puede añadir la siguiente referencia a la parte superior de la página:

{Código: xml}
<g:javascript library="prototype"></g:javascript>
{code}

{hidden}


If you require "Scriptaculous":http://script.aculo.us/ too you can do the following instead:

{code:xml}
<g:javascript library="scriptaculous" />
{code}

Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Prototype remoting.
{hidden}

Si necesita "Scriptaculous":http://script.aculo.us/ también se puede realizar la siguiente en su lugar:

{Código: xml}
<g:javascript library="scriptaculous"></g:javascript>
{code}

Ahora todos de etiquetas de Grails como [remoteLink|tags], [formRemote|tags] y [submitToRemote|tags] trabajar con servicios remotos de prototipo.
