
{hidden}

Variables can be defined within a GSP using the [set|tags] tag:

{code:xml}
<g:set var="now" value="${new Date()}" />
{code}

Here we assign a variable called @now@ to the result of a GSP expression (which simply constructs a new @java.util.Date@ instance). You can also use the body of the @<g:set>@ tag to define a variable:

{code:xml}
<g:set var="myHTML">
   Some re-usable code on: ${new Date()}
</g:set>
{code}
{hidden}

Las variables pueden definirse dentro de un sistema de preferencias Generalizadas utilizando la etiqueta [set|tags]:

{Código: xml}
<g:set var="now" value="${new Date()}"></g:set>
{code}

Aquí asignamos una variable denominada @ ahora @ al resultado de una expresión del SGP (que simplemente crea una nueva instancia de @java.util.Date@). También puede utilizar el cuerpo de la @<g:set>@ etiqueta para definir una variable:

{Código: xml}
<g:set var="myHTML">
   Código reutilizable en: ${new Date()}
</g:set>
{código}</g:set>

{hidden}


Variables can also be placed in one of the following scopes:

* @page@ - Scoped to the current page (default)
* @request@ - Scoped to the current request
* @flash@ - Placed within [flash|controllers] scope and hence available for the next request
* @session@ - Scoped for the user session
* @application@ - Application-wide scope.

To specify the scope, use the @scope@ attribute:
{hidden}

Variables también pueden colocarse en uno de los ámbitos siguientes:

* @ página @ - en el ámbito de la página actual (valor predeterminado)
* @ solicitud @ - en el ámbito de la solicitud actual
* @ flash @ - ahí disponibles para la siguiente solicitud y colocados dentro de ámbito [flash|controllers]
* @ sesión @ - ámbito para la sesión de usuario
* @ aplicación @ - alcance de toda la aplicación.

Para especificar el ámbito de aplicación, utilice el ámbito @ @ atributo:

{hidden}


{code:xml}
<g:set var="now" value="${new Date()}" scope="request" />
{code}
{hidden}

{Código: xml}
<g:set var="now" value="${new Date()}" scope="request"></g:set>
{code}
