
{hidden}

It may seem odd that in a framework that embraces "convention-over-configuration" that we tackle this topic now, but since what configuration there is typically a one-off, it is best to get it out the way.

With Grails' default settings you can actually develop an application without doing any configuration whatsoever. Grails ships with an embedded servlet container and in-memory H2 database, so there isn't even a database to set up.

However, typically you should configure a more robust database at some point and that is described in the following section.
{hidden}

Puede parecer extraño que en un marco que abarca la "Convención sobre configuración" que abordamos este tema ahora, sino desde la configuración que normalmente es de uso único, es mejor poder salir del camino.Con la configuración predeterminada de Grails realmente puede desarrollar una aplicación sin hacer ninguna configuración alguna. Grails se envía con un contenedor de servlet incrustado y base de datos en memoria H2 de, por lo que no hay siquiera una base de datos para configurar.Sin embargo, normalmente debería configurar una base de datos más robusto en algún momento y que se describe en la sección siguiente.
