
{hidden}

h1. response

h2. Purpose

The @response@ object is an instance of the Servlet API's [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class

h2. Examples

{code}
class BookController {
    def downloadFile() {
        byte[] bytes = // read bytes
        response.outputStream << bytes
    }
}
{code}
{hidden}

h1. respuesta

h2. Fin

La respuesta de @ @ objeto es una instancia de Servlet API [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] clase

h2. Ejemplos

{code}
clase BookController {}
    Def downloadFile() {}
        [] bytes bytes = / / leen bytes
        Response.OutputStream << bytes
    }
}
{code}

{hidden}


h2. Description

The Servlet API's @HttpServletResponse@ class can be used within Grails to perform all typical activities such as writing out binary data, writing directly to the response and sending error response codes to name but a few. Refer to the documentation on the [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class in the Servlet API for more information. Grails provides the following additional methods and/or properties on the @response@ object

* @format@ - The request format, used for [content negotiation|guide:contentNegotiation].
* @withFormat(Closure)@ - The withFormat method, used for [content negotiation|guide:contentNegotiation].

Grails also overrides the left shift operator on the @response@ object making it easier to write to the response writer:

{hidden}

h2. Descripción

@ HttpServletResponse la API Servlet @ clase puede utilizarse dentro de Grails para realizar todas las actividades típicas como escribir datos binarios, escribir directamente en la respuesta y códigos de respuesta de error envío a nombre de sólo unos cuantos. Consulte la documentación de la clase [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] en el Servlet API para obtener más información. Grails proporciona los siguientes métodos adicionales o las propiedades sobre la respuesta de @ @ objeto

* @ formato @ - el formato de solicitud, utilizado para [contenido negotiation|guide:contentNegotiation].
* @ withFormat(Closure) @ - el método de withFormat, utilizado para [contenido negotiation|guide:contentNegotiation].

Grails también reemplaza el operador de desplazamiento a la izquierda sobre la respuesta de @ @ objeto facilita la escritura al escritor de respuesta:

{hidden}

{code:java}
response << "Hello World"
{code}
{hidden}

{code: java}
respuesta << "Hello World"
{code}
