
{hidden}

h1. servletContext

h2. Purpose

The servletContext object is an instance of the Servlet API's [ServletContext|api:javax.servlet.ServletContext] class.

h2. Examples

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}
{hidden}

h1. servletContext

h2. Fin

El objeto servletContext es una instancia de Servlet API [ServletContext|api:javax.servlet.ServletContext] clase.

h2. Ejemplos

{code}
clase BookController {}
    Def doSomething() {}
        entrada de Def
        Intente {}
            entrada = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            Def resultado = GroovyShell().evaluate(input.text) nueva
            resultado de procesamiento
        }
        Finalmente {}
            Input.Close()
        }
    }
}
{code}

{hidden}


h2. Description

The Servlet API's [ServletContext|api:javax.servlet.ServletContext] is useful for, amongst other things, storing global application attributes, reading local server resources and establishing information about the servlet container.

Application attributes which are normally accessible from the [getAttribute|api:javax.servlet.ServletContext#getAttribute(java.lang.String)] can also be indexed into using the array index operator or de-reference operator:

{code:java}
def mySetting = servletContext["mySetting"]

servletContext["mySetting"] = "foo"

asset "foo" == servletContext.mySetting
{code}
{hidden}

h2. Descripción

El Servlet API [ServletContext|api:javax.servlet.ServletContext] es útil para, entre otras cosas, almacenar atributos de aplicaciones globales, lectura de recursos del servidor local y establecer información sobre el contenedor de servlet.

Atributos de aplicación normalmente accesibles desde la [getAttribute|api:javax.servlet.ServletContext
