
{hidden}

h1. session

h2. Purpose

The @session@ object is an instance of the Servlet API's [HttpSession|api:javax.servlet.http.HttpSession] class

h2. Examples

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}
{hidden}

h1. período de sesiones

h2. Fin

La sesión @ @ objeto es una instancia de Servlet API [HttpSession|api:javax.servlet.http.HttpSession] clase

h2. Ejemplos

{code}
clase UserController {}

Def logout() {}
        log.Info "agente de usuario:" request.getHeader("User-Agent")
        Session.Invalidate()
        redirigir (acción: "login")
    }

Def login() {}
}
{code}

{hidden}


h2. Description

The [HttpSession|api:javax.servlet.http.HttpSession] class is useful for associated session data with a client.

Session attributes which are normally accessible from the [getAttribute|api:javax.servlet.http.HttpSession#getAttribute(java.lang.String)] can also be indexed into using the array index operator or de-reference operator:

{code:java}
def user = session["user"]

session["user"] = "John"

asset "John" == session.user
{code}
{hidden}

h2. Descripción

La clase [HttpSession|api:javax.servlet.http.HttpSession] es útil para los datos de sesión asociada con un cliente.

Atributos de sesión normalmente accesibles desde la [getAttribute|api:javax.servlet.http.HttpSession
