
{hidden}

h1. clearErrors

h2. Purpose

Resets the list of errors on a domain class.  This may be useful if a domain class contains errors because of binding problems or validation problems.  The errors may be corrected programatically.  Validation may continue to fail unless the errors are cleared.

h2. Examples

{code:java}
def b = new Book(title: "The Shining")
b.validate()
if (b.hasErrors()) {

    // clear the list of errors
    b.clearErrors()

    // fix the validation issues
    b.author = "Stephen King"

    // re-validate
    b.validate()
}
{code}
{hidden}

h1. clearErrors

h2. Fin

Restablece la lista de errores en una clase de dominio.  Esto puede resultar útil si una clase de dominio contiene errores debido a problemas o validación de enlace.  Los errores pueden corregirse mediante programación.  Validación puede continuar un error a menos que se borran los errores.

h2. Ejemplos

{code: java}
Def b = nuevo libro (título: "El resplandor")
b.Validate()
Si ({b.hasErrors())}

/ / borrar la lista de errores
    b.clearErrors()

/ / solución de problemas de validación
    b.Author = "Stephen King"

/ / subsanase
    b.Validate()
}
{code}
