
{hidden}

h1. countBy*

h2. Purpose

Dynamic method that uses the properties of the domain class to  query for the count of the number of matching records

h2. Examples

Given the domain class @Book@:

{hidden}

h1. countBy *

h2. Fin

Método dinámico que utiliza las propiedades de la clase de dominio a consulta para el recuento del número de registros coincidentes

h2. Ejemplos

Teniendo en cuenta el clase de dominio @ libro @:

{hidden}

{code:java}
class Book {
    String title
    Date releaseDate
    String author
}
{code}

The following are all possible:

{hidden}

{code: java}
clase {libro
    Título de cadena
    Fecha releaseDate
    Autor de cadena
}
{code}

Los siguientes son posibles:

{hidden}

{code:java}
def c = Book.countByTitle("The Shining")
c = Book.countByTitleAndAuthor("The Sum of All Fears", "Tom Clancy")
c = Book.countByReleaseDateBetween(firstDate, new Date())
c = Book.countByReleaseDateGreaterThanEquals(firstDate)
c = Book.countByTitleLike("%Hobbit%")
c = Book.countByTitleNotEqual("Harry Potter")
c = Book.countByReleaseDateIsNull()
c = Book.countByReleaseDateIsNotNull()
{code}
{hidden}

{code: java}
Def c = Book.countByTitle ("el resplandor")
c = Book.countByTitleAndAuthor ("La suma de todos los miedos", "Tom Clancy")
c = Book.countByReleaseDateBetween (firstDate, Date()) nueva
c = Book.countByReleaseDateGreaterThanEquals(firstDate)
c = Book.countByTitleLike("%Hobbit%")
c = Book.countByTitleNotEqual ("Harry Potter")
c = Book.countByReleaseDateIsNull()
c = Book.countByReleaseDateIsNotNull()
{code}

{hidden}


h2. Description

GORM supports the notion of [Dynamic Finders|guide:finders]. The @countBy*@ method counts the number of records for the given expression

The following operator names can be used within the respective dynamic methods:

* @LessThan@
* @LessThanEquals@
* @GreaterThan@
{hidden}

h2. Descripción

GORM apoya la noción de [dinámico Finders|guide:finders]. El countBy @ * @ método cuenta el número de registros de la expresión dada

Los siguientes nombres de operador pueden utilizarse dentro de los respectivos métodos dinámicos:

* @ Menos @
* @ LessThanEquals @
* @ GreaterThan @

{hidden}

* @GreaterThanEquals@
* @Between@
* @Like@
* @Ilike@ (i.e. ignorecase like)
* @IsNotNull@
* @IsNull@
* @Not@
* @Equal@
* @NotEqual@
* @And@
{hidden}

* @ GreaterThanEquals @
* @ Entre @
* @ Como @
* @ Ilike @ (es decir, ignorecase como)
* @ IsNotNull @
* @ IsNull @
* @ No @
* @ Igualdad @
* @ NotEqual @
* @ Y @

{hidden}

* @Or@

These names can be considered keywords, and you will have problems when querying domain classes that have one of these names as a property name. For more information on [dynamic finders|guide:finders] refer to the user guide.
{hidden}

* @ O @

Estos nombres pueden considerarse como palabras clave, y tendrá problemas al consultar las clases de dominio que tienen uno de estos nombres como un nombre de propiedad. Para obtener más información sobre [finders|guide:finders dinámico] consulte la Guía del usuario.
