
{hidden}

h1. errors

h2. Purpose

An instance of the Spring [Errors|api:org.springframework.validation.Errors] interface containing data binding and/or validation errors.

h2. Examples

{code:java}
def user = new User(params)

if (user.validate()) {
    // do something with user
}
else {
    user.errors.allErrors.each {
        println it
    }
}
{code}
{hidden}

h1. errores

h2. Fin

Una instancia de la interfaz de primavera [Errors|api:org.springframework.validation.Errors] que contiene errores de enlace o validación de datos.

h2. Ejemplos

{code: java}
Def usuario = User(params) nueva

Si ({user.validate())}
    / / hacer algo con el usuario
}
Else {}
    User.Errors.allErrors.each {}
        Console.println se
    }
}
{code}

{hidden}


h2. Description

The @errors@ property is used by Grails during [Data Binding|guide:dataBinding] to store type conversion errors and during [Validation|guide:validation] when calling the [validate|domainClasses] or [save|domainClasses] methods.

You can also add your own errors using the [reject|api:org.springframework.validation.Errors#reject(java.lang.String)] and [rejectValue|api:org.springframework.validation.Errors#rejectValue(java.lang.String,%20java.lang.String)] methods:

{code:java}
if (params.password != params.confirm_password) {

    user.errors.reject(
        'user.password.doesnotmatch',
        ['password', 'class User'] as Object[],
        '[Property [{0}] of class [{1}] does not match confirmation]')

    // The following helps with field highlighting in your view
    user.errors.rejectValue(
        'password',
        'user.password.doesnotmatch')

    render(view: 'signup', model: [user: user])
}
{code}
{hidden}

h2. Descripción

Los errores de @ @ propiedad se utiliza por Grails durante [datos Binding|guide:dataBinding] para almacenar errores de conversión de tipo y durante [Validation|guide:validation] cuando se llama a la [validate|domainClasses] o [save|domainClasses] métodos.

También puede agregar sus propios errores utilizando el [reject|api:org.springframework.validation.Errors

{hidden}


In the example of @reject@ above, @'user.password.doesnotmatch'@, is the error code corresponding to a value in @grails-app/i18n/message.properties@, @\['password', 'class User'\] as Object\[\]@ is a Groovy cast from a @List@ to an @Object@ array to match the expected signature, and @'\[Property \[{0}\] of class \[{1}\] does not match confirmation\]'@ is the default mapping string.

In the @rejectValue@ example, @'password'@ is the field in the view to highlight using a @<g:hasErrors>@ tag and @'user.password.doesnotmatch'@ is the i18n error code.
{hidden}

En el ejemplo de @ rechazar @, @ 'user.password.doesnotmatch'@, es el código de error correspondiente a un valor de @ grails-app/i18n/message.properties@, @ \['password', 'la clase usuario' \] Object\ [\] @ es un Groovy emitidos desde una lista @ @ un @ objeto @ matriz para que coincida con la firma prevista y @'\[Property \[{0}\] de la clase \[{1}\] no coincide con el confirmation\]'@ es la cadena de asignación predeterminada.

En @ rejectValue @ ejemplo, @ 'contraseña' @ es el campo en la vista para resaltar usando un @<g:haserrors>@ etiqueta y @'user.password.doesnotmatch'@ es el código de error de i18n.</g:haserrors>
