
{hidden}

h1. findAllWhere

h2. Purpose

Uses named arguments corresponding to property names of the domain class to execute a query returning all matching results.

h2. Examples

Given the domain class:

{hidden}

h1. findAllWhere

h2. Fin

Utiliza argumentos correspondientes a los nombres de propiedad de la clase de dominio para ejecutar una consulta devolver todos los resultados coincidentes.

h2. Ejemplos

Teniendo en cuenta la clase de dominio:

{hidden}

{code:java}
class Book {

   String title
   Date releaseDate
   String author

   static constraints = {
      releaseDate nullable: true
   }
}
{code}
{hidden}

{code: java}
clase {libro

Título de cadena
   Fecha releaseDate
   Autor de cadena

restricciones estáticas = {}
      releaseDate NULL: verdadero
   }
}
{code}

{hidden}


You can query in the form:

{code:java}
def books = Book.findAllWhere(author: "Stephen King", title: "The Stand")

def unreleasedBooks = Book.findAllWhere(releaseDate: null)
{code}

h2. Description
{hidden}

Se puede consultar en el formulario:

{code: java}
libros de Def = Book.findAllWhere (autor: "Stephen King", título: "The Stand")

Def unreleasedBooks = Book.findAllWhere(releaseDate: null)
{code}

h2. Descripción

{hidden}


Parameters:

* @queryParams@ - A Map of key/value pairs to be used in the query
{hidden}

Parámetros:

* @ queryParams @ - un mapa de pares clave/valor para ser utilizado en la consulta
