
{hidden}

h1. findWhere

h2. Purpose

Uses named arguments corresponding to domain class property names to execute a query returning the first matching result.

h2. Examples

Given the domain class:

{hidden}

h1. findWhere

h2. Fin

Utiliza argumentos correspondientes a nombres de propiedad de clase de dominio para ejecutar una consulta regresar el primer resultado coincidente.

h2. Ejemplos

Teniendo en cuenta la clase de dominio:

{hidden}

{code:java}
class Book {

   String title
   Date releaseDate
   String author

   static constraints = {
      releaseDate nullable: true
   }
}
{code}
{hidden}

{code: java}
clase {libro

Título de cadena
   Fecha releaseDate
   Autor de cadena

restricciones estáticas = {}
      releaseDate NULL: verdadero
   }
}
{code}

{hidden}


You can query in the form:

{code:java}
def book = Book.findWhere(author: "Stephen King", title: "The Stand")

boolean isReleased = Book.findWhere(author: "Stephen King",
                                    title: "The Stand",
                                    releaseDate: null) != null
{code}
{hidden}

Se puede consultar en el formulario:

{code: java}
libro de Def = Book.findWhere (autor: "Stephen King", título: "The Stand")

Boolean isReleased = Book.findWhere (autor: "Stephen King",
                                    Título: "The Stand",
                                    releaseDate: null)! = null
{code}

{hidden}


h2. Description

Parameters:

* @queryParams@ - A @Map@ of key/value pairs to be used in the query
{hidden}

h2. Descripción

Parámetros:

* @ queryParams @ - un mapa @ @ de pares clave/valor para ser utilizado en la consulta
