
{hidden}

h1. findOrCreateWhere

h2. Purpose

Uses named arguments that match the property names of the domain class to produce a query that returns the first result.  This method behaves just like [findWhere|domainClasses] except that it will never return @null@.  If a matching instance cannot be found then a new instance will be created, populated with values from the query parameters and returned.  The difference between this method and [findOrSaveWhere|domainClasses] is that this method will not save a newly created instance where [findOrSaveWhere|domainClasses] does.

h2. Examples

Given the domain class:

{hidden}

h1. findOrCreateWhere

h2. Fin

Utiliza argumentos que coinciden con los nombres de propiedad de la clase de dominio para producir una consulta que devuelve el primer resultado.  Este método se comporta igual que [findWhere|domainClasses], salvo que nunca devolverá null @ @.  Si no se encuentra una instancia coincidente, a continuación, una nueva instancia creará, rellena con los valores de los parámetros de consulta y regresó.  La diferencia entre este método y [findOrSaveWhere|domainClasses] es que este método no guardará una instancia recién creada donde no [findOrSaveWhere|domainClasses].

h2. Ejemplos

Teniendo en cuenta la clase de dominio:

{hidden}

{code:java}
class Book {

   String title
   Date releaseDate
   String author

   static constraints = {
      releaseDate nullable: true
   }
}
{code}
{hidden}

{code: java}
clase {libro

Título de cadena
   Fecha releaseDate
   Autor de cadena

restricciones estáticas = {}
      releaseDate NULL: verdadero
   }
}
{code}

{hidden}


You can query in the form:

{code:java}
def book = Book.findOrCreateWhere(author: "Stephen King", title: "The Stand")
{code}

h2. Description

Parameters:
{hidden}

Se puede consultar en el formulario:

{code: java}
libro de Def = Book.findOrCreateWhere (autor: "Stephen King", título: "The Stand")
{code}

h2. Descripción

Parámetros:

{hidden}


* @queryParams@ - A @Map@ of key/value pairs to be used in the query. If no matching instance is found then this data is used to initialize a new instance.
{hidden}

* @ queryParams @ - un mapa @ @ de pares clave/valor para ser utilizado en la consulta. Si no se encuentra ninguna instancia coincidente esta información se utiliza para inicializar una nueva instancia.
