
{hidden}

h1. findOrCreateBy*

h2. Purpose

Dynamic method that uses the properties of the domain class to create query method expressions that return the first result of the query. This method behaves like [findBy|domainClasses] except that it will never return @null@.  If a matching instance cannot be found then a new instance will be created and returned, populated with values represented in the query parameters. The difference between this method and [findOrSaveBy|domainClasses] is that this method will not save a newly created instance where [findOrSaveBy|domainClasses] does.

h2. Examples

Given the domain class @Book@:

{hidden}

h1. findOrCreateBy *

h2. Fin

Método dinámico que utiliza las propiedades de la clase de dominio para crear consulta expresiones de método que devuelven el primer resultado de la consulta. Este método se comporta como [findBy|domainClasses], salvo que nunca devolverá null @ @.  Si no se encuentra una instancia coincidente, a continuación, se creará una nueva instancia y valores devueltos, poblados con representaban en los parámetros de consulta. La diferencia entre este método y [findOrSaveBy|domainClasses] es que este método no guardará una instancia recién creada donde no [findOrSaveBy|domainClasses].

h2. Ejemplos

Teniendo en cuenta el clase de dominio @ libro @:

{hidden}

{code:java}
class Book {
   String title
   String author
}
{code}

The following are all possible:

{code:java}
def b = Book.findOrCreateByTitle("The Shining")
b = Book.findOrCreateByTitleAndAuthor("The Sum of All Fears", "Tom Clancy")
b = Book.findByAuthorInList(["Douglas Adams", "Hunter S. Thompson"])
{code}
{hidden}

{code: java}
clase {libro
   Título de cadena
   Autor de cadena
}
{code}

Los siguientes son posibles:

{code: java}
Def b = Book.findOrCreateByTitle ("el resplandor")
b = Book.findOrCreateByTitleAndAuthor ("La suma de todos los miedos", "Tom Clancy")
b = Book.findByAuthorInList (["Douglas Adams", "Hunter S. Thompson"])
{code}

{hidden}


The following are roughly equivalent:

{code:java}
def b = Book.findOrCreateByTitle("The Shining")
{code}

{code:java}
def b = Book.findByTitle("The Shining")
if (!b) {
    b = new Book(title: "The Shining")
}
{code}
{hidden}

Son aproximadamente equivalentes:

{code: java}
Def b = Book.findOrCreateByTitle ("el resplandor")
{code}

{code: java}
Def b = Book.findByTitle ("el resplandor")
Si (! b) {}
    b = nuevo libro (título: "El resplandor")
}
{code}

{hidden}


h2. Description

GORM supports the notion of [Dynamic Finders|guide:finders]. The @findOrCreateBy*@ method finds the first result for the given method expression.

{note}
Because this method potentially creates a new instance and populates properties on that instance, only exact match criteria are allowed.  For example, @Book.findOrCreateByDate(dateValue)@ is valid but @Book.findOrCreateByDateGreaterThan(dateValue)@ is not.
{note}
{hidden}

h2. Descripción

GORM apoya la noción de [dinámico Finders|guide:finders]. El findOrCreateBy @ * @ método busca el primer resultado de la expresión de método dado.

{Nota}
Porque este método potencialmente crea una nueva instancia y rellena las propiedades en esa instancia, criterios de coincidencia exacta sólo están permitidos.  Por ejemplo, @ Book.findOrCreateByDate(dateValue) @ es válido pero no es @ Book.findOrCreateByDateGreaterThan(dateValue) @.
{Nota}
