
{hidden}

h1. get

h2. Purpose

Retrieves an instance of the domain class for the specified id. @null@ is returned if the row with the specified id doesn't exist.

h2. Examples

{code:java}
def b = Book.get(1)
{code}
{hidden}

h1. Obtener

h2. Fin

Recupera una instancia de la clase de dominio para el id especificado. @ null @ se devuelve si la fila con el id especificado no existe.

h2. Ejemplos

{code: java}
Def b = Book.get(1)
{code}

{hidden}


h2. Description

Parameters:

* @id@ - The id of the object to retrieve
{hidden}

h2. Descripción

Parámetros:

* @ id @ - el id del objeto para recuperar
