
{hidden}

h1. getAll

h2. Purpose

Retrieves a @List@ of instances of the domain class for the specified ids, ordered by the original ids list. If some of the provided ids are @null@ or there are no instances with these ids, the resulting @List@ will have @null@ values in those positions.

h2. Examples

{code:java}
// get a list which contains Book instances with ids 2, 1, 3 respectively
def bookList = Book.getAll(2, 1, 3)

// can take a list of ids as only argument, very
// useful when the ids list is calculated in code
def bookList = Book.getAll([1, 2, 3])

// when called without arguments returns list of all objects
def bookList = Book.getAll()
{code}
{hidden}

h1. getAll

h2. Fin

Recupera una lista @ @ de instancias de la clase de dominio para los ID especificados, ordenada por la lista original de ID. Si algunos de los identificadores proporcionados son null @ @ o hay ninguna instancia con estos identificadores, la lista @ resultante @ tendrá @ null @ valores en esas posiciones.

h2. Ejemplos

{code: java}
/ / Obtiene una lista que contiene instancias de libro con ID 2, 1, 3 respectivamente
Def bookList = Book.getAll (2, 1, 3)

/ / puede tener una lista de identificadores como sólo argumento, muy
/ / útil cuando se calcula la lista de identificadores en el código
Def bookList = Book.getAll ([1, 2, 3])

/ / Cuando llama sin argumentos devuelve una lista de todos los objetos
Def bookList = Book.getAll()
{code}

{hidden}


h2. Description

Parameters:

* @varargs@* - A variable argument list of ids
* @ids@* - A list of ids
{hidden}

h2. Descripción

Parámetros:

* @ varargs@* - una lista de argumentos de variable de identificadores
* @ ids@* - una lista de identificadores
