
{hidden}

h1. hasErrors

h2. Purpose

Check if a domain class instance has validation errors following a call to [validate|domainClasses] or [save|domainClasses], or following [Data Binding|guide:dataBinding]

h2. Examples

{code:java}
def b = new Book(title: "The Shining")
b.validate()
if (b.hasErrors()) {
    b.errors.each {
        println it
    }
}
{code}
{hidden}

h1. hasErrors

h2. Fin

Comprobar si una instancia de la clase de dominio tiene errores de validación después de una llamada a [validate|domainClasses] o [save|domainClasses], o tras [datos Binding|guide:dataBinding]

h2. Ejemplos

{code: java}
Def b = nuevo libro (título: "El resplandor")
b.Validate()
Si ({b.hasErrors())}
    b.Errors.each {}
        Console.println se
    }
}
{code}
