
{hidden}

h1. hasOne

h2. Purpose

Defines a bidirectional one-to-one association between two classes where the foreign key is in the child.

h2. Examples

{code:java}
class Face {
    ..
    static hasOne = [nose: Nose]
}
{code}
{hidden}

h1. hasOne

h2. Fin

Define una asociación uno a uno bidireccional entre dos clases donde la clave externa es en el niño.

h2. Ejemplos

{code: java}
clase {cara
    ..
    hasOne estática = [nariz: nariz]
}
{code}

{hidden}


{code:java}
class Nose {
    Face face
}
{code}

In this example we define a one-to-one relationship between the @Face@ class and the @Nose@ class

h2. Description
{hidden}

{code: java}
clase {nariz
    Cara cara
}
{code}

En este ejemplo se define una relación uno a uno entre la cara @ @ clase y la nariz @ @ clase

h2. Descripción

{hidden}


Use a @hasOne@ association to store the foreign key reference in child table instead of the parent in a bidirectional one-to-one. The example presented above will generate the following table structure:

{code}
create table face (id bigint generated by default as identity (start with 1),
                   version bigint not null,
                   primary key (id))
create table nose (id bigint generated by default as identity (start with 1),
                   version bigint not null,
                   face_id bigint not null,
                   primary key (id))
{code}
{hidden}

Utilice un @ hasOne @ Asociación para almacenar la referencia clave externa de la tabla secundaria en lugar del padre en un bidireccional uno a uno. El ejemplo presentado anteriormente va a generar la estructura de la tabla siguiente:

{code}
Crear tabla cara (bigint identificador generado por defecto como identidad (inicio con 1),
                   versión bigint no nulo,
                   Primary key (id))
crear nariz de tabla (id bigint generado por defecto como identidad (inicio con 1),
                   versión bigint no nulo,
                   face_id bigint no nulo,
                   Primary key (id))
{code}

{hidden}


Notice that the foreign key @face_id@ is stored in the @nose@ table instead of the @face@ table as with a normal one-to-one definition without @belongsTo@.
{hidden}

Observe que el extranjero clave @ face_id @ se almacena en la nariz @ @ tabla en lugar de la cara @ @ tabla como con una definición unívoca normal sin @ belongsTo @.
