
{hidden}

h1. ident

h2. Purpose

Returns the value of the identity property of the domain class regardless of the name of the identity property itself

h2. Examples

{code:java}
def b = new Book(title: "The Shining")
b.save()

println b.ident()
{code}
{hidden}

h1. Ident

h2. Fin

Devuelve el valor de la propiedad de identidad de la clase de dominio, independientemente del nombre de la propiedad de identidad propia

h2. Ejemplos

{code: java}
Def b = nuevo libro (título: "El resplandor")
b.Save()

Console.println b.ident()
{code}
