
{hidden}

h1. isDirty

h2. Purpose

Checks to see if a domain class instance has been modified.

h2. Examples

{code:java}
def b = Book.get(1)
someMethodThatMightModifyTheInstance(b)

// when called without arguments returns true if any field was changed
if (b.isDirty()) {
    // can also check if one field has changed
    if (b.isDirty('title')) {
        ...
    }
}
{code}
{hidden}

h1. isDirty

h2. Fin

Comprueba si una instancia de la clase de dominio ha sido modificada.

h2. Ejemplos

{code: java}
Def b = Book.get(1)
someMethodThatMightModifyTheInstance(b)

/ / Cuando llama sin argumentos devuelve true si se cambia cualquier campo
Si ({b.isDirty())}
    / / puede también verificación si ha cambiado un campo
    Si ({b.isDirty('title'))}
        ...
    }
}
{code}

{hidden}


h2. Description

Parameters:

* @fieldName@ - The name of a field to check

{hidden}

h2. Descripción

Parámetros:

* @ fieldName @ - el nombre de un campo para comprobar
