
{hidden}

h1. listOrderBy*

h2. Purpose

Lists all of the instances of the domain class ordered by the property in the method expression

h2. Examples

{code:java}
// everything
def results = Book.listOrderByAuthor()

// 10 results
def results = Book.listOrderByTitle(max: 10)

// 10 results, offset from 100
def results = Book.listOrderByTitle(max: 10, offset: 100, order: "desc")
{code}
{hidden}

h1. listOrderBy *

h2. Fin

Enumera todas las instancias de la clase de dominio ordenado por la propiedad en la expresión de método

h2. Ejemplos

{code: java}
/ / todo
resultados de Def = Book.listOrderByAuthor()

/ / 10 resultados
resultados de Def = Book.listOrderByTitle(max: 10)

/ / 10 resultados, desvío de 100
resultados de Def = Book.listOrderByTitle (máx.: 10, desvío: 100, orden: "desc")
{code}

{hidden}


h2. Description

Parameters:

* @max@ - The maximum number to list
* @offset@ - The offset from the first result to list from
* @order@ - The order to list by, either @"desc"@ or @"asc"@
{hidden}

h2. Descripción

Parámetros:

* @ max @ - el número máximo de lista
* @ offset @ - desplazamiento desde el primer resultado a la lista de
* @ orden @ - el orden de lista por cualquiera @ "desc" @ o @ "asc" @
