
{hidden}

h1. load

h2. Purpose

Returns a proxy instance of the domain class for the given identifier.

h2. Examples

{code:java}
// load a single instance
def b = Book.load(1)
String title = b.title
...

// delete an instance without retrieving it
Book.load(1).delete()
{code}
{hidden}

h1. carga

h2. Fin

Devuelve una instancia de la clase de dominio para el identificador dado de proxy.

h2. Ejemplos

{code: java}
/ / cargar una sola instancia
Def b = Book.load(1)
Título de cadena = b.title
...

/ / eliminar una instancia sin recuperarlos
Book.Load(1).Delete()
{code}

{hidden}


h2. Description

@load@ usually returns a proxy for the instance which is initialized on-demand, when a method other than @getId()@ is invoked. @load()@ only returns @null@ if the provided id is @null@, so you cannot use it to test for existence. If you provide an id for an instance that doesn't exist, a proxy will be returned and an exception will be thrown only when you call any instance method other than @getId()@.

If there is an existing instance with the same id in the Hibernate session or 2nd-level cache, load() will return that non-proxy instance instead of a proxy.

Parameters:

* @id@ - The id of the object to retrieve
{hidden}

h2. Descripción

@ carga @ normalmente devuelve que un proxy para la instancia que es había inicializado on-demand, cuando un método distinto de @ getId() @ se invoca. @ load() @ sólo devuelve null @ @ si el identificador proporcionado es null @ @, por lo que no puede utilizar para probar la existencia. Si proporciona un identificador para una instancia que no existe, se devolverá un proxy y se producirá una excepción sólo al llamar a cualquier método de instancia excepto @ getId() @.

Si existe una instancia existente con el mismo id de la sesión de hibernación o de caché de nivel 2, load() devolverá esa instancia no proxy en lugar de un servidor proxy.

Parámetros:

* @ id @ - el id del objeto para recuperar
