
{hidden}

h1. mapping

h2. Purpose

The @mapping@ static property configures how GORM maps the domain class to the database. See the section on the [ORM DSL|guide:ormdsl] in the user guide for more information.

h2. Examples

{code:java}
class Person {

    String firstName

    static hasMany = [addresses: Address]

    static mapping = {
        table 'people'
        version false
        id column: 'person_id'
        firstName column: 'First_Name'
        addresses lazy: false
    }
}
{code}
{hidden}

h1. asignación

h2. Fin

La asignación de @ @ propiedad estática configura cómo GORM asigna la clase de dominio a la base de datos. En la Guía del usuario para obtener más información, consulte la sección sobre el [ORM DSL|guide:ormdsl].

h2. Ejemplos

{code: java}
clase persona {}

Cadena firstName

estático hasMany = [direcciones: dirección]

asignación estática = {}
        tabla 'gente'
        falsa versión
        columna ID: 'person_id'
        columna firstName: 'First_Name'
        direcciones perezosas: falso
    }
}
{code}

{hidden}


This example uses the [ORM DSL|guide:ormdsl] to map the @Person@ class onto a table called @people@
{hidden}

Este ejemplo utiliza el [ORM DSL|guide:ormdsl] para asignar la persona @ @ clase en una tabla denominada @ personas @
