
{hidden}

h1. properties

h2. Purpose

Allows access to the domain class properties as a Map and is typically used for [Data Binding|guide:dataBinding] to perform type conversions allowing properties to be set from request parameters or other Maps.

h2. Examples

{code:java}
def b = new Book(title: "The Shining")
b.properties = params
b.save()
{code}
{hidden}

h1. propiedades

h2. Fin

Permite el acceso a las propiedades de la clase de dominio como un mapa y se utiliza normalmente para [datos Binding|guide:dataBinding] para realizar conversiones de tipo permitiendo propiedades para establecer parámetros de solicitud o otros mapas.

h2. Ejemplos

{code: java}
Def b = nuevo libro (título: "El resplandor")
b.Properties = params
b.Save()
{code}
