
{hidden}

h1. read

h2. Purpose

Retrieves an instance of the domain class for the specified id in a read-only state. @null@ is returned if the row with the specified id doesn't exist.

h2. Examples

{code:java}
def b = Book.read(1)
{code}
{hidden}

h1. leer

h2. Fin

Recupera una instancia de la clase de dominio para el id especificado en un Estado de sólo lectura. @ null @ se devuelve si la fila con el id especificado no existe.

h2. Ejemplos

{code: java}
Def b = Book.read(1)
{code}

{hidden}


h2. Description

The @read@ method is similar to the [get|Domain Classes] method except that automatic dirty detection is disabled. The instance isn't truly read-only - you can modify it - but if it isn't explicitly saved but has been modified, it won't be updated in the database during a flush. But you can explicitly call @save()@ and it will be updated. There is one exception to this though - any associated collections, for example an @Author@'s @books@ collection, will participate in automatic flushing and dirty detection. This is because mapped collections are treated differently than regular properties and they manage their own dirty checking indepenent of the containing domain class.

Parameters:

* @id@ - The id of the object to retrieve
{hidden}

h2. Descripción

La lectura @ @ método es similar a la [get|Método de las clases de dominio] salvo ese sucia detección automática está desactivada. La instancia no está verdaderamente sólo lectura - puede modificarlo - pero si no se guarda explícitamente pero se ha modificado, no se actualizarán en la base de datos durante una escalera. Pero se puede llamar explícitamente a @ save() @ y se actualizará. Hay una excepción a esto aunque - cualquiera asociado colecciones, por ejemplo un @ Author@'s @ libros @ colección, participará en la baja automática y detección de sucio. Esto es porque colecciones asignados reciben un trato diferente que propiedades regulares y administran su propios sucia indepenent comprobación de la clase contenedora de dominio.

Parámetros:

* @ id @ - el id del objeto para recuperar
