
{hidden}

h1. refresh

h2. Purpose

Refreshes a domain classes state from the database

h2. Examples

{code:java}
def b = Book.get(1)
...
b.refresh()
{code}
{hidden}

h1. actualizar

h2. Fin

Un Estado de clases de dominio de la base de datos se actualiza

h2. Ejemplos

{code: java}
Def b = Book.get(1)
...
b.Refresh()
{code}

{hidden}


h2. Description

Equivalent to the Hibernate [refresh|api:org.hibernate.Session#refresh(java.lang.Object)] method.

Re-reads the state of the given instance from the underlying database. It is inadvisable to use this to implement long-running sessions that span many business tasks. However this method is useful in certain special circumstances. For example

* where a database trigger alters the object state upon insert or update
* after executing direct SQL (e.g. a bulk update) in the same Session
* after inserting a Blob or Clob
{hidden}

h2. Descripción

Equivalente a la hibernación [refresh|api:org.hibernate.Session
