
{hidden}

h1. withCriteria

h2. Purpose

Allows inline execution of Criteria queries. See the [createCriteria|domainClasses] method for reference.

h2. Return value

If no matching records are found, an empty List is returned.

{hidden}

h1. withCriteria

h2. Fin

Permite la ejecución en línea de consultas de criterios. Consulte el método [createCriteria|domainClasses] para referencia.

h2. Valor devuelto

Si no se encuentra ningún registro coincidente, se devuelve una lista vacía.

{hidden}

If a projection is specified:

* returns a single value if it only contains one field
* a List in case there are multiple fields in the projection

Otherwise, it will return a List of matched instances of the class calling withCriteria.

h2. Examples

{code:java}
def results = Book.withCriteria {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}
{hidden}

Si se especifica una proyección:

* Devuelve un valor único si sólo contiene un campo
* una lista en caso allí son varios campos en la proyección

En caso contrario, devolverá una lista de instancias coincidentes de la clase llamada withCriteria.

h2. Ejemplos

{code: java}
resultados de Def = {} Book.withCriteria
    Def ahora = new Date()
    entre ('releaseDate', ahora-7, ahora)
    como ('title', 'Groovy %')
}
{code}

{hidden}


h2. Description

The @withCriteria@ method allows the inline definition of [Criteria|guide:criteria]. Arguments to the [HibernateCriteriaBuilder|api:grails.orm.HibernateCriteriaBuilder] can be passed as the first parameter:

{code:java}
def book = Book.withCriteria(uniqueResult: true) {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}
{hidden}

h2. Descripción

@ WithCriteria @ método permite la definición en línea de [Criteria|guide:criteria]. Argumentos para el [HibernateCriteriaBuilder|api:grails.orm.HibernateCriteriaBuilder] se pueden pasar como primer parámetro:

{code: java}
libro de Def = Book.withCriteria(uniqueResult: true) {}
    Def ahora = new Date()
    entre ('releaseDate', ahora-7, ahora)
    como ('title', 'Groovy %')
}
{code}

{hidden}


Parameters:

* @arguments@ (optional) - A map of named arguments to be set on the Criteria instance
* @closure@ - A closure that defines the criteria
{hidden}

Parámetros:

* @ argumentos @ (opcional): un mapa del llamado argumentos para establecerse en la instancia de criterios
* @ cierre @ - un cierre que define los criterios
