
{hidden}

h1. withNewSession

h2. Purpose

Provides a way to execute code within the context of a new Hibernate session which shares the same transactional (JDBC Connection) resource as the currently bound session.

h2. Examples

{code:java}
Book.withNewSession { session ->
    // do work
}
{code}
{hidden}

h1. withNewSession

h2. Fin

Proporciona una manera de ejecutar código en el contexto de una nueva sesión de hibernación que comparte el mismo recurso (conexión JDBC) transaccional como la sesión actualmente enlazado.

h2. Ejemplos

{code: java}
Book.withNewSession {sesión->
    / / trabajo
}
{code}

{hidden}


h2. Description

Parameters:

* @closure@ - A closure which accepts a @Session@ argument
{hidden}

h2. Descripción

Parámetros:

* @ cierre @ - un cierre que acepta una sesión @ @ argumento
