
{hidden}

No direct support is provided for RSS or Atom within Grails. You could construct RSS or ATOM feeds with the [render|controllers] method's XML capability. There is however a "Feeds plugin":http://grails.org/plugin/feeds available for Grails that provides a RSS and Atom builder using the popular "ROME":https://rome.dev.java.net/ library. An example of its usage can be seen below:

{code:java}
def feed() {
    render(feedType: "rss", feedVersion: "2.0") {
        title = "My test feed"
        link = "http://your.test.server/yourController/feed"

        for (article in Article.list()) {
            entry(article.title) {
                link = "http://your.test.server/article/\${article.id}"
                article.content // return the content
            }
        }
    }
}
{code}
{hidden}

Ningún apoyo directo está prevista RSS o Atom dentro de Grails. Puede crear RSS o ATOM alimenta con capacidad XML del método [render|controllers]. Existe sin embargo un "Feeds plugin":http://grails.org/plugin/feeds disponible para Grails que proporciona un constructor RSS y Atom utilizando la "biblioteca popular de ROME":https://rome.dev.java.net/. Un ejemplo de su uso puede verse a continuación:

{code: java}
Def feed() {}
    Render (feedType: "rss", feedVersion: "2.0") {}
        título = "Mi prueba de alimentación"
        enlace = "http://your.test.server/yourController/feed"

(artículo en Article.list()) {}
            Entry(article.Title) {}
                enlace = "http://your.test.server/article/\${article.id"}
                article.Content / / devolver el contenido
            }
        }
    }
}
{code}
