
{hidden}

You can resolve a URL to a view without a controller or action involved. For example to map the root URL @/@ to a GSP at the location @grails-app/views/index.gsp@ you could use:

{code:java}
static mappings = {
    "/"(view: "/index")  // map the root URL
}
{code}

Alternatively if you need a view that is specific to a given controller you could use:

{hidden}

Puede resolver una dirección URL a una vista sin un controlador o acción involucrado. Por ejemplo, para asignar la dirección URL de raíz @ / @ para un sistema de preferencias Generalizadas en la ubicación @grails-app/views/index.gsp@ se puede utilizar:

{code: java}
asignaciones estáticas = {}
    "/" (vista: "/ índice") / / mapa de la dirección URL raíz
}
{code}

Alternativamente si necesita una vista específica de un determinado controlador puede utilizar:

{hidden}

{code:java}
static mappings = {
   "/help"(controller: "site", view: "help") // to a view for a controller
}
{code}
{hidden}

{code: java}
asignaciones estáticas = {}
   "/Help" (controlador: "sitio", ver: "ayuda") / / a una vista de un controlador
}
{code}
