
{hidden}

URL mappings can also be configured to map based on the HTTP method (GET, POST, PUT or DELETE). This is very useful for RESTful APIs and for restricting mappings based on HTTP method.

As an example the following mappings provide a RESTful API URL mappings for the @ProductController@:

{code:java}
static mappings = {
   "/product/$id"(controller:"product") {
       action = [GET:"show", PUT:"update", DELETE:"delete", POST:"save"]
   }
}
{code}
{hidden}

Asignaciones de dirección URL pueden configurarse también para asignar basado en el método HTTP (GET, POST, poner o eliminar). Esto es muy útil para las API REST y para restringir las asignaciones basadas en el método HTTP.

Como ejemplo las siguientes asignaciones proporcionan las asignaciones de un reparador de API de URL para @ ProductController @:

{code: java}
asignaciones estáticas = {}
   "{/product/$id"(controller:"product")}
       acción = [obtener: "Mostrar", suelta: "Actualizar", eliminar: "eliminar", POST: "Guardar"]
   }
}
{code}
