
{hidden}

h1. withForm

h2. Purpose

Used to handle duplicate form submissions.

h2. Examples

{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}
{hidden}

h1. withForm

h2. Fin

Solía manejar envíos de formularios duplicados.

h2. Ejemplos

{code: java}
withForm {}
   / / solicitud de buena
} .invalidtoken {}
   / / solicitud incorrecta
}
{code}

{hidden}


h2. Description

The @withForm@ method requires the use of the @useToken@ attribute in a [form|tags]

{code:xml}
<g:form useToken="true" ...>
{code}

Then in your controller code you can use the @withForm@ method to handle valid and invalid requests:
{hidden}

h2. Descripción

@ WithForm @ método requiere el uso de la @ useToken @ atributo [form|tags]

{Código: xml}
<g:form usetoken="true" ...="">
{code}

A continuación, en el código del controlador puede utilizar el @ withForm @ método para gestionar solicitudes válidas y no válidas:</g:form>

{hidden}


{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}

See [Handling Duplicate Form Submissions|guide:formtokens] for more information.
{hidden}

{code: java}
withForm {}
   / / solicitud de buena
} .invalidtoken {}
   / / solicitud incorrecta
}
{code}

Obtener más información, consulte [manejo Submissions|guide:formtokens de forma duplicar].
