
{hidden}

h1. collect

h2. Purpose

Uses the Groovy JDK @collect@ method to iterate over each element of the specified object transforming the result using the expression in the closure

h2. Examples

{code:xml}
Books titles:
<g:collect in="${books}" expr="it.title">
    <p>Title: ${it}</p>
</g:collect>
{code}
{hidden}

h1. recopilar

h2. Fin

Utiliza los JDK Groovy @ recoger @ método para iterar por cada elemento del objeto especificado, transformando el resultado utilizando la expresión en el cierre

h2. Ejemplos

{Código: xml}
Títulos de libros:<g:collect in="${books}" expr="it.title">
    <p>Título: ${se}</p>
</g:collect>{code}

{hidden}


h2. Description

Attributes

* @in@ - The object to iterative over
* @expr@ - A GPath expression
{hidden}

h2. Descripción

Atributos

* @ en @ - el objeto más iterativo
* @ expr @ - expresión A GPath
