
{hidden}

h1. cookie

h2. Purpose

Obtains the value of a named cookie

h2. Examples

Reading a cookie's value:

{hidden}

h1. cookie

h2. Fin

Obtiene el valor de una cookie con nombre

h2. Ejemplos

Leer el valor de la cookie:

{hidden}

{code:xml}
Hello <g:cookie name="myCookie" />
{code}

Or testing for existence:

{code:xml}
<g:if test="${cookie(name:'myCookie')}">Hello</g:if>
{code}

{hidden}

{Código: xml}
Hola <g:cookie name="myCookie"></g:cookie>
{code}

O pruebas de existencia:

{Código: xml}
<g:if test="${cookie(name:'myCookie')}">Hola</g:if>
{code}

{hidden}

h2. Description

Attributes

* @name@ - The name of the cookie

h2. Source

{source:tag=ApplicationTagLib.cookie}
{source}
{hidden}

h2. Descripción

Atributos

* @ nombre @ - el nombre de la cookie

h2. Fuente

{source:tag=ApplicationTagLib.cookie}
origen de {}
