
{hidden}

h1. countrySelect

h2. Purpose

Generates an HTML select tag with Country names.

h2. Examples

{code:xml}
// create a select for all countries
<g:countrySelect name="user.country" value="${country}"
                 noSelection="['':'-Choose your age-']"/>

// create select from a list of ISO3166_3 country codes
<g:countrySelect name="user.country"
                 from="['gbr', 'usa', 'deu']"
                 value="${user?.country}"/>

// create country select with internationalized labels
// expected properties in messages.properties:
// countryname.gbr=My United Kingdom
// countryname.usa=Home of the brave
// countryname.deu=Germany
<g:countrySelect name="user.country"
                 from="['gbr', 'usa', 'deu']
                 valueMessagePrefix="countryname" />
{code}
{hidden}

h1. countrySelect

h2. Fin

Genera una etiqueta HTML select con nombres de países.

h2. Ejemplos

{Código: xml}
/ / crear una selección para todos los países
<g:countryselect name="user.country" value="${country}" noselection="['':'-Choose your age-']"></g:countryselect>

/ / crear seleccionar de una lista de códigos de país de ISO3166_3
<g:countryselect name="user.country" from="['gbr', 'usa', 'deu']" value="${user?.country}"></g:countryselect>

/ / crear Seleccione país con etiquetas internacionalizadas
/ / espera propiedades en messages.properties:
/ / countryname.gbr=My Reino Unido
/ / countryname.usa=Home de los valientes
/ / countryname.deu=Germany
<g:countryselect name="user.country" from="['gbr', 'usa', 'deu']
                 valueMessagePrefix=" countryname"=""></g:countryselect>
{code}

{hidden}


h2. Description

This class renders a select box with one option for every ISO3166_3 country code, or for the list of country codes supplied in @from@.

The 3-letter ISO codes are used in lowercase format.

Attributes

* @from@ (optional) - The list or range to select from
{hidden}

h2. Descripción

Esta clase representa un cuadro de selección con una opción para cada código de país de ISO3166_3, o la lista de códigos de país suministrado en de.

Los códigos de tres letras ISO se utilizan en formato minúsculas.

Atributos

* @ de @ (opcional): la lista o rango para seleccionar

{hidden}

* @value@ (optional) - The current selected value that evaluates @equals()@ to @true@ for one of the elements in the from list.
* @default@ (optional) - The ISO code of the default country to display if @value@ is not set
* @noSelection@ (optional) - A single-entry Map detailing the key and value to use for the "no selection made" choice in the select box. If there is no current selection this will be shown as it is first in the list, and if submitted with this selected, the key that you provide will be submitted. Typically this will be blank - but you can also use 'null' in the case that you're passing the ID of an object
* @valueMessagePrefix@ (optional) - By default the value "option" element will be the internal English name of the country according to the ISO3166_3 standard. Setting this allows the value to be resolved from the I18n messages. The valueMessagePrefix will be suffixed with a dot ('.') and then the country code of the option to resolve the message. If the message could not be resolved, the prefix plus country code is presented.

h2. Source

{source:tag=CountryTagLib.countrySelect}
{source}
{hidden}

* @ valor @ (opcional) - el actual seleccionado valor que evalúa @ equals() @ @ True @ para uno de los elementos en el de lista.
* @ predeterminado @ (opcional): código de la ISO del país predeterminado para mostrar si @ valor @ no está definido
* @ noSelection @ (opcional): una sola entrada mapa detallando la clave y el valor que se utilizará para la elección de "ninguna selección realizada" en el cuadro de selección. Si no hay ninguna selección actual se mostrará como es primero en la lista y si se presenta con esta opción activada, la clave que usted proporcione será presentado. Normalmente esto se quedará en blanco-, pero también se puede utilizar 'null' en el caso que está pasando el identificador de un objeto
* @ valueMessagePrefix @ (opcional): de forma predeterminada, el elemento de "opción" valor será el nombre interno del país de acuerdo con el estándar ISO3166_3. Esta configuración permite el valor resolverse desde los mensajes de I18n. El valueMessagePrefix será sufijado con un punto ('. ') y, a continuación, el código de país de la opción para resolver el mensaje. Si el mensaje no se pudo resolver, se presenta el código prefijo además de país.

h2. Fuente

{source:tag=CountryTagLib.countrySelect}
origen de {}
