
{hidden}

h1. createLinkTo

{warning}
Deprecated: Use [resource|tags] instead.
{warning}

h2. Purpose

Creates a link that can be used where necessary (for example in an href, JavaScript, Ajax call etc.)

{hidden}

h1. createLinkTo

Advertencia de {}
Obsoleto: Use [resource|tags].
Advertencia de {}

h2. Fin

Crea un vínculo que puede utilizarse cuando sea necesario (por ejemplo en una href, JavaScript, Ajax llamada etc..)

{hidden}

h2. Examples

Example controller for an application called "shop":

Example usages for the "shop" app:

{code:xml}
// generates "/shop/css/main.css"
<g:createLinkTo dir="css" file="main.css" />

// generates "http://portal.mygreatsite.com/css/main.css"
<g:createLinkTo dir="css" file="main.css" absolute="true"/>

// generates "http://admin.mygreatsite.com/css/main.css"
<g:createLinkTo dir="css" file="main.css" base="http://admin.mygreatsite.com"/>
{code}
{hidden}

h2. Ejemplos

Controlador de ejemplo de una aplicación llamada "comprar":

Usos de ejemplo para la aplicación de la "tienda":

{Código: xml}
/ / genera "/ shop/css/main.css"
<g:createlinkto dir="css" file="main.css"></g:createlinkto>

/ / genera "http://portal.mygreatsite.com/css/main.css"
<g:createlinkto dir="css" file="main.css" absolute="true"></g:createlinkto>

/ / genera "http://admin.mygreatsite.com/css/main.css"
<g:createlinkto dir="css" file="main.css" base="http://admin.mygreatsite.com"></g:createlinkto>
{code}

{hidden}


Example as a method call in GSP only:

{code:xml}
<link type="text/css" href="${createLinkTo(dir:'css',file:'main.css')}" />{code}

Results in:

{code:xml}
<link type="text/css" href="/shop/css/main.css" />{code}
{hidden}

Ejemplo como una llamada de método en el SPG sólo:

{Código: xml}
<link type="text/css" href="${createLinkTo(dir:'css',file:'main.css')}">{código}

Resultados en:

{Código: xml}
<link type="text/css" href="/shop/css/main.css">{código}

{hidden}


h2. Description

Attributes

* @dir@ (optional) - the name of the directory containing the resource
* @file@ (optional) - the name of the resource file
* @absolute@ (optional) - If @true@ will prefix the link target address with the value of the @grails.serverURL@ property from @Config.groovy@, or http://localhost:<port> if there is no setting in @Config.groovy@ and not running in production.
* @base@ (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the @absolute@ property if both are specified.

{hidden}

h2. Descripción

Atributos

* @ dir @ (opcional): el nombre del directorio que contiene el recurso
* @ archivo @ (opcional): el nombre del archivo de recursos
* @ absoluto @ (opcional): si @ verdadero @ prefijo de la dirección de destino de vínculo con el valor de la propiedad @grails.serverURL@ de @ Config.groovy@ o http://localhost:<port> Si no hay ningún valor en @Config.groovy@ y no se está ejecutando en producción.
* @ base @ (opcional) - establece el prefijo que se agregará a la dirección de destino de vínculo, normalmente una dirección URL del servidor absoluta. Esto anula el comportamiento de la absoluta @ @ propiedad si ambos se especifican.
</port>

{hidden}

h2. Source

{source:tag=ApplicationTagLib.createLinkTo}
{source}
{hidden}

h2. Fuente

{source:tag=ApplicationTagLib.createLinkTo}
origen de {}
