
{hidden}

h1. eachError

h2. Purpose

Loops through each error of the specified bean or model. If no arguments are specified it will loop through all model attributes and check for errors.

h2. Examples

Loop through each error in the "book" bean:

{hidden}

h1. eachError

h2. Fin

Recorre cada error del grano especificado o modelo. Si no se especifican argumentos a recorrer todos los atributos del modelo y comprobación de errores.

h2. Ejemplos

Recorrer cada error en el grano de "libro":

{hidden}

{code:xml}
<g:eachError bean="${book}">
    <li>${it}</li>
</g:eachError>{code}

Loop through each error in the title field of the "book" bean:

{code:xml}
<g:eachError bean="${book}" field="title">
    <li>${it}</li>
{hidden}

{Código: xml}<g:eacherror bean="${book}">
    <li>${se}</li>
</g:eacherror>{code}

Recorrer cada error en el campo de título de la soja "libro":

{Código: xml}<g:eacherror bean="${book}" field="title">
    <li>${se}</li></g:eacherror>

{hidden}

</g:eachError>
{code}

Loop through each error in model:

{code:xml}
<g:eachError model="${[book1: book1, book2: book2]}" field="title">
    <li>${it}</li>
</g:eachError>
{code}

Loop through each error displaying its i18n message:

{code:xml}
{hidden}

{code}

Recorrer cada error de modelo:

{Código: xml}<g:eacherror model="${[book1: book1, book2: book2]}" field="title">
    <li>${se}</li>
</g:eacherror>{code}

Recorrer cada error al mostrar su mensaje i18n:

{Código: xml}

{hidden}

<g:eachError bean="${book}">
    <li><g:message error="${it}"/></li>
</g:eachError>
{code}

h2. Description

Attributes

* @bean@ (optional) - The instance of the bean to check for errors
* @model@ (optional) - The name of the model Map to check for errors
* @field@ (optional) - The field within the bean or model to check for errors for

h2. Source

{source:tag=ValidationTagLib.eachError}
{source}
{hidden}

<g:eacherror bean="${book}">
    <li><g:message error="${it}"></g:message></li>
</g:eacherror>{code}

h2. Descripción

Atributos

* @ bean @ (opcional) - la instancia de frijol para comprobar errores
* @ modelo @ (opcional): el nombre del modelo de mapa para comprobar errores
* @ campo @ (opcional): el campo dentro del frijol o modelo para comprobar si hay errores de

h2. Fuente

{source:tag=ValidationTagLib.eachError}
origen de {}
