
{hidden}

h1. elseif

h2. Purpose

The logical elseif tag

h2. Examples

{code:xml}
<g:if test="${name == 'fred'}">
    Hello Fred!
</g:if>
<g:elseif test="${name == 'bob'}">
    Hello bob!
</g:elseif>
<g:elseif env="development">
    Hello unknown developer!
</g:elseif>
{code}
{hidden}

h1. ElseIf

h2. Fin

La etiqueta elseif l贸gico

h2. Ejemplos

{C贸digo: xml}
<g:if test="${name == 'fred'}">
    Hola Fred!
</g:if>
<g:elseif test="${name == 'bob'}">
    Hola bob!
</g:elseif>
<g:elseif env="development">
    Hola desarrollador desconocido!
</g:elseif>
{code}

{hidden}


h2. Description

Attributes

* @test@ - The expression to test
* @env@ - An environment name
{hidden}

h2. Descripci贸n

Atributos

* @ prueba @ - la expresi贸n para probar
* @ env @ - un nombre de entorno
