
{hidden}

h1. fieldValue

h2. Purpose

Inspects a bean which has been the subject of [data binding|guide:dataBinding] and obtains the value of the field either from the originally submitted value in the bean's @errors@ object populated during data binding or from the value of a bean's property. Once the value is obtained it will be automatically HTML-encoded.

h2. Examples

{code:xml}
<g:fieldValue bean="${book}" field="title" />

// or as a method
<input type="text" value="${fieldValue(bean: book, field: 'title')}" />
{code}
{hidden}

h1. fieldValue

h2. Fin

Inspecciona un grano que ha sido objeto de [datos binding|guide:dataBinding] y obtiene el valor del campo desde el valor originalmente presentado en errores @ de bean @ objeto poblada durante el enlace de datos o desde el valor de la propiedad de bean. Una vez que se obtiene el valor será automáticamente codificados en HTML.

h2. Ejemplos

{Código: xml}
<g:fieldvalue bean="${book}" field="title"></g:fieldvalue>

/ / o como un método<input type="text" value="${fieldValue(bean: book, field: 'title')}">{code}

{hidden}


h2. Description

Attributes

* @bean@ (required) - The bean instance to inspect
* @field@ (required) - The name of the field to obtain the value of

h2. Source

{hidden}

h2. Descripción

Atributos

* @ bean @ (requerido) - instancia el grano para inspeccionar
* @ campo @ (requerido) - el nombre del campo para obtener el valor de

h2. Fuente

{hidden}

{source:tag=ValidationTagLib.fieldValue}
{source}
{hidden}

{source:tag=ValidationTagLib.fieldValue}
origen de {}
