
{hidden}

h1. findAll

h2. Purpose

Uses the Groovy JDK @findAll@ method to iterate over each element of the specified object that match the GPath expression within the attribute "expr"

h2. Examples

{code:xml}
Stephen King's Books:
<g:findAll in="${books}" expr="it.author == 'Stephen King'">
     <p>Title: ${it.title}</p>
</g:findAll>
{code}
{hidden}

h1. findAll

h2. Fin

Utiliza el JDK Groovy @ findAll @ método para iterar por cada elemento del objeto especificado que coincidan con la expresión de GPath en el atributo "expr"

h2. Ejemplos

{Código: xml}
Libros de Stephen King:<g:findall in="${books}" expr="it.author == 'Stephen King'">
     <p>Título: ${it.title}</p>
</g:findall>{code}

{hidden}


h2. Description

Attributes

* @in@ - The object to iterative over
* @expr@ - A GPath expression
{hidden}

h2. Descripción

Atributos

* @ en @ - el objeto más iterativo
* @ expr @ - expresión A GPath
