
{hidden}

h1. grep

h2. Purpose

Uses the Groovy JDK @grep@ method to iterate over each element of the specified object that match the
specified "filter" attribute. The filter can be different instances such as classes, regex patterns etc.

h2. Examples

{code:xml}
Stephen King's non-fiction Books:
<g:grep in="${books}" filter="NonFictionBooks.class">
     <p>Title: ${it.title}</p>
</g:grep>

<g:grep in="${books.title}" filter="~/.*Groovy.*/">
     <p>Title: ${it}</p>
</g:grep>
{code}
{hidden}

h1. grep

h2. Fin

Utiliza el JDK Groovy @ grep @ método para iterar por cada elemento del objeto especificado que coincidan con la
atributo especificado de "filtro". El filtro puede ser diferentes instancias, como clases, patrones de regex etc..

h2. Ejemplos

{Código: xml}
Libros de no ficción de Stephen King:<g:grep in="${books}" filter="NonFictionBooks.class">
     <p>Título: ${it.title}</p>
</g:grep>

<g:grep in="${books.title}" filter="~/.*Groovy.*/">
     <p>Título: ${se}</p>
</g:grep>{code}

{hidden}


h2. Description

Attributes

* @in@ - The object to iterative over
* @filter@ - The filter instance such as a class, regular expression or anything that implements @isCase@
{hidden}

h2. Descripción

Atributos

* @ en @ - el objeto más iterativo
* @ filtro @ - la instancia de filtro como una clase, la expresión regular o cualquier cosa que implementa @ isCase @
