
{hidden}

h1. headers

h2. Purpose

Obtains the value of a named header

h2. Examples

Reading a header's value:

{hidden}

h1. encabezados

h2. Fin

Obtiene el valor de un encabezado con nombre

h2. Ejemplos

Leer el valor del encabezado:

{hidden}

{code:xml}
   Format? <g:header name="Content-Type" />
{code}

Or testing for existence:

{code:xml}
   <g:if test="${header(name: 'User-Agent')}">Hello</g:if>
{code}

{hidden}

{Código: xml}
   ¿Formato? <g:header name="Content-Type"></g:header>
{code}

O pruebas de existencia:

{Código: xml}
   <g:if test="${header(name: 'User-Agent')}">Hola</g:if>
{code}

{hidden}

h2. Description

Attributes

* @name@ - The name of the header

h2. Source

{source:tag=ApplicationTagLib.header}
{source}
{hidden}

h2. Descripción

Atributos

* @ nombre @ - el nombre del encabezado

h2. Fuente

{source:tag=ApplicationTagLib.header}
origen de {}
