
{hidden}

h1. img

h2. Purpose

Renders an HTML @<img>@ tag for an image resource.

This tag uses @g:resource@ to generate the link to the resource, so it is implicitly aware of the [Resources plugin|http://grails.org/plugin/resources].

h2. Examples

{hidden}

h1. IMG

h2. Fin

Representa un HTML @<img>@ etiqueta para un recurso de imagen.

Esta etiqueta utiliza @ g: recurso @ para generar el vínculo al recurso, por lo que es implícitamente consciente de la [recursos plugin|http://grails.org/plugin/resources].

h2. Ejemplos

{hidden}

Example usages for the "shop" app:

{code:xml}
<g:img dir="images" file="logo.png" width="40" height="40"/>
Output: <img src="/shop/images/logo.png" width="40" height="40"/>

<g:img uri="/images/icons/add.png"/>
Output: <img src="/shop/images/logo.png"/>
{code}

{hidden}

Usos de ejemplo para la aplicación de la "tienda":

{Código: xml}
<g:img dir="images" file="logo.png" width="40" height="40"></g:img>
Salida: <img src="/shop/images/logo.png" width="40" height="40"> <g:img uri="/images/icons/add.png"></g:img>
Salida: <img src="/shop/images/logo.png">
{code}

{hidden}

Note that if the Resources plugin is installed this will defer to @<r:img>@ which will include any HTML attributes defined in the image's resource definition, if one exists.

h2. Description

Attributes

* @base@ (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the @absolute@ property if both are specified.
* @contextPath@ (optional) - the context path to use (relative to the application context path). Defaults to "" or path to the plugin for a plugin view or template.
* @dir@ (optional) - the name of the directory containing the resource
* @file@ (optional) - the name of the resource file
{hidden}

Tenga en cuenta que si está instalado el plugin de recursos esto será aplazar a @<r:img>@ que incluirá los atributos HTML definidos en la definición de recurso de la imagen, si existe alguno.

h2. Descripción

Atributos

* @ base @ (opcional) - establece el prefijo que se agregará a la dirección de destino de vínculo, normalmente una dirección URL del servidor absoluta. Esto anula el comportamiento de la absoluta @ @ propiedad si ambos se especifican.
* @ contextPath @ (opcional): la ruta de contexto (relativo a la ruta de acceso de contexto de aplicación). Valor por defecto es "" o ruta de acceso para el plugin para una vista de complemento o plantilla.
* @ dir @ (opcional): el nombre del directorio que contiene el recurso
* @ archivo @ (opcional): el nombre del archivo de recursos</r:img>

{hidden}

* @absolute@ (optional) - If @true@ will prefix the link target address with the value of the @grails.serverURL@ property from @Config.groovy@, or http://localhost:<port> if there is no setting in @Config.groovy@ and not running in production.
* @plugin@ (optional) - The plugin to look for the resource in
* @uri@ (optional) - If using the Resources plugin, the uri of the image. A more terse alternative to using the dir/file attributes.

h2. Source

{source:tag=ApplicationTagLib.img}
{source}
{hidden}

* @ absoluto @ (opcional): si @ verdadero @ prefijo de la dirección de destino de vínculo con el valor de la propiedad @grails.serverURL@ de @ Config.groovy@ o http://localhost:<port> Si no hay ningún valor en @Config.groovy@ y no se está ejecutando en producción.
* @ plugin @ (opcional): el plugin para buscar el recurso en
* @ uri @ (opcional): si se utiliza el plugin de recursos, el uri de la imagen. Una alternativa más concisa al uso de los atributos de dir/archivo.

h2. Fuente

{source:tag=ApplicationTagLib.img}
{origen de}</port>
