
{hidden}

h1. include

h2. Purpose

Includes the response of another controller/action or view in the current response

h2. Examples

Example controller for an application called "shop":

{hidden}

h1. incluir

h2. Fin

Incluye la respuesta del otro controlador/acción o ver en la respuesta actual

h2. Ejemplos

Controlador de ejemplo de una aplicación llamada "comprar":

{hidden}

{code:java}
class BookController {
    def list() {
        [books: Book.list(params)]
    }

    def show() {
        [book: Book.get(params.id)]
    }
}
{code}
{hidden}

{code: java}
clase BookController {}
    Def list() {}
        [libros: Book.list(params)]
    }

Def show() {}
        [libro: Book.get(params.id)]
    }
}
{code}

{hidden}


Example usages for above controller:

{code:xml}
<g:include action="show" id="1" />

<g:include action="show" id="${currentBook.id}" />

<g:include controller="book" />

<g:include controller="book" action="list" />

<g:include action="list" params="[sort: 'title', order: 'asc',
                                  author: currentBook.author]" />
{code}
{hidden}

Usos de ejemplo por encima de controlador:

{Código: xml}
<g:include action="show" id="1"></g:include>

<g:include action="show" id="${currentBook.id}"></g:include>

<g:include controller="book"></g:include>

<g:include controller="book" action="list"></g:include>

<g:include action="list" params="[sort: 'title', order: 'asc',
                                  author: currentBook.author]"></g:include>
{code}

{hidden}


Example as a method call in a controller, tag library or GSP:

{code:java}
def content = g.include(action: 'list', controller: 'book')
{code}

h2. Description

Attributes
{hidden}

Ejemplo como una llamada a un método en un controlador, biblioteca de etiquetas o SPG:

{code: java}
contenido de Def = g.include (acción: 'lista', controlador: 'libro')
{code}

h2. Descripción

Atributos

{hidden}


* @action@ (optional) - the name of the action to use in the include
* @controller@ (optional) - the name of the controller to use in the include
* @id@ (optional) - the id to use in the include
* @view@ (optional) - The name of the view to use in the include
* @params@ (optional) - a Map of request parameters
* @model@ (optional) - Any request attributes (the model) to pass to the view to be included

h2. Source

{hidden}

* @ acción @ (opcional): el nombre de la acción que se utilice en la inclusión
* @ controlador @ (opcional): el nombre del controlador para utilizar en la inclusión de
* @ id @ (opcional) - id para utilizar en la inclusión
* @ Vista @ (opcional): el nombre de la vista para utilizar en la inclusión
* @ params @ (opcional): un mapa de parámetros de solicitud
* @ modelo @ (opcional) - cualquier solicitud de atributos (el modelo) para pasar a la vista que se incluirán

h2. Fuente

{hidden}

{source:tag=RenderTagLib.include}
{source}
{hidden}

{source:tag=RenderTagLib.include}
origen de {}
