
{hidden}

h1. layoutTitle

h2. Purpose

Used in layouts to render the contents of the title tag of the decorated page. Equivalent to the SiteMesh @<decorator:title />@ tag.

h2. Examples

Example decorated page:

{hidden}

h1. layoutTitle

h2. Fin

Utilizado en diseños para representar el contenido de la etiqueta de título de la página decorada. Equivalente a la SiteMesh @<decorator:title></decorator:title>@ etiqueta.

h2. Ejemplos

Ejemplo decorada página:

{hidden}

{code:xml}
<html>
   <head>
        <title><g:layoutTitle default="Some Title" /></title>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}
{hidden}

{Código: xml}<html>
   <head>
        <title><g:layouttitle default="Some Title"></g:layouttitle></title>
        <script src="global.js"></script></head></html>

{hidden}


Results in:
{code:xml}
<html>
   <head>
        <title>Hello World!</title>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}
{hidden}

Resultados en:
{Código: xml}<html>
   <head>
        <title>¡Hola mundo!</title>
        <script src="global.js"></script></head></html>

{hidden}


h2. Source

{source:tag=RenderTagLib.layoutTitle}
{source}
{hidden}

h2. Fuente

{source:tag=RenderTagLib.layoutTitle}
origen de {}
