
{hidden}

h1. layoutBody

h2. Purpose

Used in layouts to output the contents of the body tag of the decorated page.

h2. Examples

Example decorated page:

{hidden}

h1. layoutBody

h2. Fin

Utilizado en dise침os para el contenido de la etiqueta body de la p치gina decorada de salida.

h2. Ejemplos

Ejemplo decorada p치gina:

{hidden}

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>{code}

Example decorator layout:

{code:xml}
{hidden}

{C칩digo: xml}<html>
   <head>
        <meta name="layout" content="myLayout">
        <script src="myscript.js"></script></head></html>

{hidden}

<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}

Results in:

{code:xml}
{hidden}

<html>
   <head>
        <script src="global.js"></script></head></html>

{hidden}

<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}

h2. Source

{source:tag=RenderTagLib.layoutBody}
{source}
{hidden}

<html>
   <head>
        <script src="global.js"></script></head></html>
