
{hidden}

h1. localeSelect

h2. Purpose

Generates an HTML select with @Locale@s as values

h2. Examples

{code:xml}
// create a locale select
<g:localeSelect name="myLocale" value="${locale}" />
{code}
{hidden}

h1. localeSelect

h2. Fin

Genera una seleccione HTML con @ Locale@s como valores

h2. Ejemplos

{C칩digo: xml}
/ / crear un escenario, seleccione
<g:localeselect name="myLocale" value="${locale}"></g:localeselect>
{code}

{hidden}


h2. Description

Attributes

* @name@ - The name to be used for the select box
* @value@ (optional) - The selected @Locale@; defaults to the current request locale if not specified

h2. Source

{hidden}

h2. Descripci칩n

Atributos

* @ nombre @ - el nombre que se utilizar치 para el cuadro de selecci칩n
* @ valor @ (opcional) - el seleccionado local @ @; el valor predeterminado es el actual escenario de solicitud si no se especifica

h2. Fuente

{hidden}

{source:tag=FormTagLib.localeSelect}
{source}
{hidden}

{source:tag=FormTagLib.localeSelect}
origen de {}
