
{hidden}

h1. pageProperty

h2. Purpose

Used in layouts to output the contents a property of the decorated page. Equivalent to the SiteMesh @<decorator:getProperty/>@ tag.

h2. Examples

Example decorated page:

{hidden}

h1. pageProperty

h2. Fin

Utilizado en diseños para salida el contenido una propiedad de la página decorada. Equivalente a la SiteMesh @<decorator:getproperty></decorator:getproperty>@ etiqueta.

h2. Ejemplos

Ejemplo decorada página:

{hidden}

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}
Example decorator layout:
{hidden}

{Código: xml}<html>
   <head>
        <meta name="layout" content="myLayout">
        <script src="myscript.js"></script></head></html>

{hidden}


{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body onload="${pageProperty(name:'body.onload')}"><g:layoutBody /></body>
</html>
{code}
{hidden}

{Código: xml}<html>
   <head>
        <script src="global.js"></script></head></html>

{hidden}

Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body onload="alert('hello');">Page to be decorated</body>
</html>
{code}
{hidden}

Resultados en:

{Código: xml}<html>
   <head>
        <script src="global.js"></script></head></html>

{hidden}


h2. Source

{source:tag=RenderTagLib.pageProperty}
{source}
{hidden}

h2. Fuente

{source:tag=RenderTagLib.pageProperty}
origen de {}
