
{hidden}

h1. paginate

h2. Purpose

Creates next/previous buttons and a breadcrumb trail for pagination of results

h2. Examples

Example domain class:

{hidden}

h1. paginar

h2. Fin

Crea botones siguiente/anterior y un rastro de migas de pan para la paginación de resultados

h2. Ejemplos

Clase de dominio de ejemplo:

{hidden}

{code:java}
class Book {
    String title
    String author
}
{code}

Example controller:

{code:java}
class BookController {
    def list() {
        [books: Book.list(params), bookCount: Book.count()]
    }
}
{code}
{hidden}

{code: java}
clase {libro
    Título de cadena
    Autor de cadena
}
{code}

Controlador de ejemplo:

{code: java}
clase BookController {}
    Def list() {}
        [libros: Book.list(params), bookCount: Book.count()]
    }
}
{code}

{hidden}


Paginate code:

{code:xml}
<g:paginate controller="book" action="list" total="${bookCount}" />
{code}

or

{code:xml}
<g:paginate next="Forward" prev="Back"
            maxsteps="0" controller="book"
            action="list" total="${bookCount}" />
{code}
{hidden}

Paginas de código:

{Código: xml}
<g:paginate controller="book" action="list" total="${bookCount}"></g:paginate>
{code}

o

{Código: xml}
<g:paginate next="Forward" prev="Back" maxsteps="0" controller="book" action="list" total="${bookCount}"></g:paginate>
{code}

{hidden}


h2. Description

Attributes

* @total@ (required) - The total number of results to paginate
* @action@ (optional) - the name of the action to use in the link; if not specified the default action will be linked
* @controller@ (optional) - the name of the controller to use in the link; if not specified the current controller will be linked
* @id@ (optional) - The id to use in the link
* @params@ (optional) - A Map of request parameters
{hidden}

h2. Descripción

Atributos

* @ total @ (requerido) - el número total de resultados para paginar
* @ acción @ (opcional): el nombre de la acción que se utilizan en el enlace; Si no se especifica la acción predeterminada se vincularán
* @ controlador @ (opcional): el nombre del controlador para usar en el enlace; Si no especifica el controlador actual se vincularán
* @ id @ (opcional): el id que se utilizan en el enlace
* @ params @ (opcional) - A asignar parámetros de solicitud

{hidden}

* @prev@ (optional) - The text to display for the previous link (defaults to "Previous" as defined by @default.paginate.prev@ property in the i18n @messages.properties@ file)
* @next@ (optional) - The text to display for the next link (defaults to "Next" as defined by @default.paginate.next@ property in the i18n @messages.properties@ file)
* @max@ (optional) - The number of records to display per page (defaults to 10). Used ONLY if @params.max@ is empty
* @maxsteps@ (optional) - The number of steps displayed for pagination (defaults to 10). Used ONLY if @params.maxsteps@ is empty
* @offset@ (optional) - Used ONLY if @params.offset@ is empty

h2. Source

{source:tag=RenderTagLib.paginate}
{source}
{hidden}

* @ prev @ (opcional): el texto que se muestra para el vínculo anterior ("Anterior" definida por la propiedad @default.paginate.prev@ en el archivo de @messages.properties@ de i18n de forma predeterminada)
* @ siguiente @ (opcional): el texto que se muestra en el siguiente enlace ("Siguiente" definida por la propiedad @default.paginate.next@ en el archivo de @messages.properties@ de i18n de forma predeterminada)
* @ max @ (opcional) - el número de registros que desea mostrar por página (10 de forma predeterminada). Utiliza sólo si @params.max@ está vacía
* @ maxsteps @ (opcional): muestra el número de pasos para la paginación (10 de forma predeterminada). Utiliza sólo si @params.maxsteps@ está vacía
* @ offset @ (opcional): se utiliza sólo si @params.offset@ está vacía

h2. Fuente

{source:tag=RenderTagLib.paginate}
origen de {}
