
{hidden}

h1. passwordField

h2. Purpose

Creates a input of type 'password' (a password field). An implicit "id" attribute is given the same value as name unless you explicitly specify one.

h2. Examples

{code:xml}
<g:passwordField name="myPasswordField" value="${myPassword}" />
{code}
{hidden}

h1. Cursor

h2. Fin

Crea una entrada de tipo 'contraseña' (un campo de contraseña). Un atributo implícito "id" se da el mismo valor que nombre a menos que se especifique explícitamente uno.

h2. Ejemplos

{Código: xml}
<g:passwordfield name="myPasswordField" value="${myPassword}"></g:passwordfield>
{code}

{hidden}


h2. Description

Attributes

* @name@ (required) - The name of the password field
* @value@ (optional) - The value of the password field

h2. Source

{hidden}

h2. Descripción

Atributos

* @ nombre @ (requerido) - el nombre del campo de contraseña
* @ valor @ (opcional): el valor del campo de contraseña

h2. Fuente

{hidden}

{source:tag=FormTagLib.passwordField}
{source}
{hidden}

{source:tag=FormTagLib.passwordField}
origen de {}
