
{hidden}

h1. radio

h2. Purpose

Generates a radio button

h2. Examples

{code:xml}
<g:radio name="myGroup" value="1"/>
<g:radio name="myGroup" value="2" checked="true"/>
{code}
{hidden}

h1. Radio

h2. Fin

Genera un botón de opción

h2. Ejemplos

{Código: xml}
<g:radio name="myGroup" value="1"></g:radio>
<g:radio name="myGroup" value="2" checked="true"></g:radio>
{code}

{hidden}


results in:

{code:xml}
<input type="radio" name="myGroup" value="1" />
<input type="radio" name="myGroup" checked="checked" value="2" />
{code}

h2. Description

{hidden}

resultados en:

{Código: xml}<input type="radio" name="myGroup" value="1">
<input type="radio" name="myGroup" checked="checked" value="2">{code}

h2. Descripción

{hidden}

Attributes

* @value@ (required) - The value of the radio button
* @name@ (required) - The name of the radio button
* @checked@ (optional) - boolean to indicate that the radio button should be checked

h2. Source

{source:tag=FormTagLib.radio}
{source}
{hidden}

Atributos

* @ valor @ (requerido) - el valor del botón de opción
* @ nombre @ (requerido) - el nombre del botón de opción
* @ marcada @ (opcional) - boolean para indicar que debe comprobarse el botón de opción

h2. Fuente

{source:tag=FormTagLib.radio}
origen de {}
