
{hidden}

h1. renderErrors

h2. Purpose

Renders errors a specified format (at the moment only an HTML list is implemented)

h2. Examples

Render a list for the "book" bean:

{hidden}

h1. renderErrors

h2. Fin

Representa un formato especificado de errores (en el momento en que se implementa sólo una lista HTML)

h2. Ejemplos

Representar una lista para el grano de "libro":

{hidden}

{code:xml}
<g:renderErrors bean="${book}" as="list" />
{code}

Render a list for the title field of the "book" bean:

{code:xml}
<g:renderErrors bean="${book}" as="list" field="title"/>
{code}

{hidden}

{Código: xml}
<g:rendererrors bean="${book}" as="list"></g:rendererrors>
{code}

Representar una lista para el campo de título de la soja "libro":

{Código: xml}
<g:rendererrors bean="${book}" as="list" field="title"></g:rendererrors>
{code}

{hidden}

h2. Description

Attributes

* @as@ (optional) - What to render it as current options are "list" and "xml". Defaults to "list" if not specified.
* @bean@ (optional) - The name of the bean to check for errors
* @model@ (optional) - The name of the model Map to check for errors
* @field@ (optional) - The field within the bean or model to check for errors for

h2. Source
{hidden}

h2. Descripción

Atributos

* @ como @ (opcional) - lo que hacer opciones como actuales son "lista" y "xml". El valor predeterminado es "lista" si no se especifica.
* @ bean @ (opcional): el nombre de frijol para comprobar errores
* @ modelo @ (opcional): el nombre del modelo de mapa para comprobar errores
* @ campo @ (opcional): el campo dentro del frijol o modelo para comprobar si hay errores de

h2. Fuente

{hidden}


{source:tag=ValidationTagLib.renderErrors}
{source}
{hidden}

{source:tag=ValidationTagLib.renderErrors}
origen de {}
