
{hidden}

h1. setProvider

h2. Purpose

Enables adaptive AJAX tags in a view or template without generating a link to the Javascript files as the <g:[javascript|tags]/> tag does. Useful for AJAX HTML responses and when using the Resources plugin and <r:require/>.

h2. Examples

{code:xml}
<%-- Enable adaptive AJAX tags based on jQuery --%>
<g:setProvider library="jquery"/>
{code}
{hidden}

h1. setProvider

h2. Fin

Permite la adaptación etiquetas AJAX en una vista o una plantilla sin generar un vínculo a los archivos Javascript como el <g:[javascript|tags]></g:[javascript|tags]> etiqueta. Útil para respuestas HTML de AJAX y al usar el plugin de recursos y <r:require> </r:require>.

h2. Ejemplos

{Código: xml}
< %--Habilitar etiquetas de AJAX adaptativos basados en jQuery--% >
<g:setprovider library="jquery"></g:setprovider>
{code}

{hidden}


h2. Description

Activates adaptive AJAX tags such as <g:[formRemote|tags]/> and <g:[remoteLink|tags]/> without generating any HTML. It's basically the <g:[javascript|tags]/> tag without the generated link to the Javascript files.

The tag must be declared before any AJAX tags, so it's typically found at the beginning of a GSP or in the <head> element. It can be used in GSP partial templates as well as views. It's also idempotent, so it can be called several times as long as the same library is declared each time. This is important if you use the tag in partial templates that may be included in a view (that also has the tag) or rendered directly as an AJAX response.

Attributes

* @library@ (required) - The name of the library to include. Typical values include "jquery", "prototype", "scriptaculous", "yahoo" or "dojo" but plugins can contribute new providers.
{hidden}

h2. Descripción

Activa adaptables AJAX de etiquetas como <g:[formremote|tags]></g:[formremote|tags]> y <g:[remotelink|tags]></g:[remotelink|tags]> sin generar código HTML. Se trata básicamente de la <g:[javascript|tags]></g:[javascript|tags]> etiqueta sin el vínculo generado a los archivos Javascript.

La etiqueta debe declararse antes de las etiquetas de AJAX, por lo que normalmente se encuentra al comienzo de un sistema de preferencias Generalizadas o en la<head>elemento. Puede utilizarse en plantillas parciales del SGP, así como opiniones. También es idempotente, por lo que puede llamarse varias veces como la misma biblioteca se declara cada vez. Esto es importante si se utiliza la etiqueta en plantillas parciales que pueden incluir en una vista (que también tiene la etiqueta) o directamente como una respuesta de AJAX.

Atributos

* @ Biblioteca @ (requerido) - el nombre de la biblioteca para incluir. Los valores típicos incluyen "jquery", "prototipo", "scriptaculous", "yahoo" o "dojo" pero plugins puede aportar nuevos proveedores.</head>

{hidden}

* @plugin@ (optional) - The plugin that provides the adaptive AJAX support.
{hidden}

* @ plugin @ (opcional): el plugin proporciona el soporte de AJAX adaptable.
