
{hidden}

h1. submitButton

h2. Purpose

Creates a submit button using the indicated value as the caption. JavaScript event handlers can be added using the same parameter names as in HTML.

h2. Examples

{code:xml}
<g:submitButton name="update" value="Update" />
{code}
{hidden}

h1. submitButton

h2. Fin

Crea un botón de envío mediante el valor indicado como título. Pueden agregar controladores de eventos de JavaScript utilizando los mismos nombres de parámetro como en HTML.

h2. Ejemplos

{Código: xml}
<g:submitbutton name="update" value="Update"></g:submitbutton>
{code}

{hidden}


h2. Description

Attributes

* @name@ (required) - The name of the button
* @value@ (required) - The title of the button and name of action when not explicitly defined.

h2. Source

{hidden}

h2. Descripción

Atributos

* @ nombre @ (requerido) - el nombre del botón
* @ valor @ (requerido) - el título del botón y el nombre de acción cuando no explícitamente definidas.

h2. Fuente

{hidden}

{source:tag=FormTagLib.submitButton}
{source}
{hidden}

{source:tag=FormTagLib.submitButton}
origen de {}
