
{hidden}

h1. timeZoneSelect

h2. Purpose

Helper tag to create HTML select tags for selecting from a list of time zones

h2. Examples

{code:xml}
// Create a timezone selector
<g:timeZoneSelect name="myTimeZone" value="${tz}" />
{code}
{hidden}

h1. timeZoneSelect

h2. Fin

Etiqueta de auxiliar para crear HTML seleccione etiquetas para seleccionar de una lista de zonas horarias

h2. Ejemplos

{Código: xml}
/ / Crear un selector de zona horaria
<g:timezoneselect name="myTimeZone" value="${tz}"></g:timezoneselect>
{code}

{hidden}


h2. Description

Attributes

* @name@ (required) - The name of the select
* @value@ (optional) - An instance of @java.util.TimeZone@. Defaults to the time zone for the current @Locale@ if not specified

h2. Source

{hidden}

h2. Descripción

Atributos

* @ nombre @ (requerido) - el nombre de select
* @ valor @ (opcional) - una instancia de @ java.util.TimeZone@. El valor predeterminado es el momento de zona para el actual escenario @ @ si no especificado

h2. Fuente

{hidden}

{source:tag=FormTagLib.timeZoneSelect}
{source}
{hidden}

{source:tag=FormTagLib.timeZoneSelect}
origen de {}
