
{hidden}

h1. unless

h2. Purpose

Renders its body conditionally, based on an expression and/or current environment. The tag renders its body unless all of the specified conditions (test and/or environment) are @true@. Does the opposite of what the [if|Tags] tag does.

h2. Examples

{code:xml}
<g:unless test="${name == 'fred'}">
    Hello ${name}!
</g:unless>

<g:unless env="production">
    debug: $someDebug
</g:unless>

<g:unless env="production" test="${cacheEnabled}">
    $cache.getContent('1234')
</g:unless>
{code}
{hidden}

h1. a menos que

h2. Fin

Representa su cuerpo condicionalmente, basándose en una expresión o el entorno actual. La etiqueta representa su cuerpo a menos que todas las condiciones especificadas (prueba o medio ambiente) son verdaderos @ @. Hace lo contrario de lo que la [if|Etiqueta etiquetas] hace.

h2. Ejemplos

{Código: xml}
<g:unless test="${name == 'fred'}">
    ${Name} ¡ Hola!
</g:unless>

<g:unless env="production">
    depurar: $someDebug
</g:unless>

<g:unless env="production" test="${cacheEnabled}">
    $Cache.getContent('1234')
</g:unless>
{code}

{hidden}


h2. Description

Attributes

* @test@ - The expression to test
* @env@ - An environment name

At least one of the attributes must be supplied. If both are supplied, they are combined using AND.
{hidden}

h2. Descripción

Atributos

* @ prueba @ - la expresión para probar
* @ env @ - un nombre de entorno

Al menos uno de los atributos debe suministrarse. Si ambos se entregan, se combinan mediante and.
