
{hidden}

Throughout the documentation so far the convention used for URLs has been the default of @/controller/action/id@. However, this convention is not hard wired into Grails and is in fact controlled by a URL Mappings class located at @grails-app/conf/UrlMappings.groovy@.

The @UrlMappings@ class contains a single property called @mappings@ that has been assigned a block of code:

{code:java}
class UrlMappings {
    static mappings = {
    }
}
{code}
{hidden}

En toda la documentación hasta ahora la Convención utilizada para las URL ha sido el valor predeterminado de @ / controlador / / id de acción @. Sin embargo, esta Convención no es difícil por cable en Grails y de hecho está controlada por una clase de asignaciones URL ubicada en @ grails-app/conf/UrlMappings.groovy@.

@ UrlMappings @ clase contiene una propiedad llamada @ asignaciones @ que se ha asignado un bloque de código:

{code: java}
clase UrlMappings {}
    asignaciones estáticas = {}
    }
}
{code}

{hidden}


{hidden}


