
{hidden}

h1. controllerName

h2. Purpose

Returns the name of the currently executing controller

h2. Examples

{code}
class BookController {

    def list() {
        log.info "Executing within controller $controllerName"

        render(view: actionName)
    }
}
{code}
{hidden}

h1. controllerName

h2. Fin

Devuelve el nombre del controlador actualmente en ejecuci贸n

h2. Ejemplos

{code}
clase BookController {}

Def list() {}
        log.Info "De ejecuci贸n dentro de controlador $controllerName"

Render(View: actionName)
    }
}
{code}

{hidden}


h2. Description

Returns the name of the currently executing controller which is dictated by the URL mappings
{hidden}

h2. Descripci贸n

Devuelve el nombre del controlador ejecutando actualmente que es dictado por las asignaciones de direcci贸n URL
