
{hidden}

h1. request

h2. Purpose

The [request|servletAPI] object is an instance of the Servlet API's [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] class

h2. Examples

{code}
class BookController {
    def list() {
        log.info "User agent: \${request.getHeader("User-Agent")}"

        render(view: actionName)
    }
}
{code}
{hidden}

h1. solicitud

h2. Fin

El objeto [request|servletAPI] es una instancia de Servlet API [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] clase

h2. Ejemplos

{code}
clase BookController {}
    Def list() {}
        log.Info "agente de usuario: \${request.getHeader("User-Agent")}"

Render(View: actionName)
    }
}
{code}

{hidden}


h2. Description

The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] class is useful for, amongst other things, obtaining request headers, storing request scoped attributes and establishing information about the client. Refer to the Servlet API's javadocs for further information.

{note}
The additional methods added to the [request|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
{hidden}

h2. Descripción

La clase [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] es útil para, entre otras cosas, obtener encabezados de solicitud, almacenar atributos de solicitud el ámbito y el establecimiento de información acerca del cliente. Javadocs el Servlet API para obtener más información, consulte.

{Nota}
Los métodos adicionales agregados al objeto [request|servletAPI] están documentados en la Guía de referencia de Grails Servlet API
{Nota}
