
{hidden}

h1. response

h2. Purpose

The [response|servletAPI] object is an instance of the Servlet API's [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class

h2. Examples

{code}
class BookController {
    def downloadFile() {
        byte[] bytes = // read bytes
        response.outputStream << bytes
    }
}
{code}
{hidden}

h1. respuesta

h2. Fin

El objeto [response|servletAPI] es una instancia de Servlet API [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] clase

h2. Ejemplos

{code}
clase BookController {}
    Def downloadFile() {}
        [] bytes bytes = / / leen bytes
        Response.OutputStream << bytes
    }
}
{code}

{hidden}


h2. Description

The Servlet API's @HttpServletResponse@ class can be used within Grails to perform all typical activities such as writing out binary data, writing directly to the response and sending error response codes to name but a few. Refer to the documentation on the [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class in the Servlet API for more information.

{note}
The additional methods added to the [response|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
{hidden}

h2. Descripción

@ HttpServletResponse la API Servlet @ clase puede utilizarse dentro de Grails para realizar todas las actividades típicas como escribir datos binarios, escribir directamente en la respuesta y códigos de respuesta de error envío a nombre de sólo unos cuantos. Consulte la documentación de la clase [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] en el Servlet API para obtener más información.

{Nota}
Los métodos adicionales agregados al objeto [response|servletAPI] están documentados en la Guía de referencia de Grails Servlet API
{Nota}
