
{hidden}

h1. servletContext

h2. Purpose

The [servletContext|servletAPI] object is an instance of the Servlet API's [ServletContext|api:javax.servlet.ServletContext] class.

h2. Examples

{code}
class BookController {
    def doSomething() {
        def input
        try {
            input = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            def result = new GroovyShell().evaluate(input.text)
            render result
        }
        finally {
            input.close()
        }
    }
}
{code}
{hidden}

h1. servletContext

h2. Fin

El objeto [servletContext|servletAPI] es una instancia de Servlet API [ServletContext|api:javax.servlet.ServletContext] clase.

h2. Ejemplos

{code}
clase BookController {}
    Def doSomething() {}
        entrada de Def
        Intente {}
            entrada = servletContext.getResourceAsStream("/WEB-INF/myscript.groovy")
            Def resultado = GroovyShell().evaluate(input.text) nueva
            resultado de procesamiento
        }
        Finalmente {}
            Input.Close()
        }
    }
}
{code}

{hidden}


h2. Description

The Servlet API's [ServletContext|api:javax.servlet.ServletContext] is useful for, amongst other things, storing global application attributes, reading local server resources and establishing information about the servlet container.

{note}
Grails adds additional methods to the standard Servlet API's [servletContext|servletAPI] object. See link for details.
{note}
{hidden}

h2. Descripción

El Servlet API [ServletContext|api:javax.servlet.ServletContext] es útil para, entre otras cosas, almacenar atributos de aplicaciones globales, lectura de recursos del servidor local y establecer información sobre el contenedor de servlet.

{Nota}
Grails agrega métodos adicionales para el estándar Servlet API [servletContext|servletAPI] objeto. Consulte el vínculo para obtener más detalles.
{Nota}
