
{hidden}

h1. session

h2. Purpose

The [session|servletAPI] object is an instance of the Servlet API's [HttpSession|api:javax.servlet.http.HttpSession] class

h2. Examples

{code}
class UserController {

    def logout() {
        log.info "User agent: " + request.getHeader("User-Agent")
        session.invalidate()
        redirect(action: "login")
    }

    def login() {}
}
{code}
{hidden}

h1. período de sesiones

h2. Fin

El objeto [session|servletAPI] es una instancia de Servlet API [HttpSession|api:javax.servlet.http.HttpSession] clase

h2. Ejemplos

{code}
clase UserController {}

Def logout() {}
        log.Info "agente de usuario:" request.getHeader("User-Agent")
        Session.Invalidate()
        redirigir (acción: "login")
    }

Def login() {}
}
{code}

{hidden}


h2. Description

The [HttpSession|api:javax.servlet.http.HttpSession] class is useful for associated session data with a client.

{note}
The additional methods added to the [session|servletAPI] object are documented in the Grails Servlet API reference guide
{note}
{hidden}

h2. Descripción

La clase [HttpSession|api:javax.servlet.http.HttpSession] es útil para los datos de sesión asociada con un cliente.

{Nota}
Los métodos adicionales agregados al objeto [session|servletAPI] están documentados en la Guía de referencia de Grails Servlet API
{Nota}
