
{hidden}

h1. clean

h2. Purpose

The @clean@ command deletes all compiled resources from the application. Since Groovy is a compiled language, as with Java, this is sometimes useful to clear old instances of classes and ensure correct compilation. It's also a good idea to run this script before running tests or creating a WAR file to ensure a full compilation occurs.

h2. Examples

{code}
grails clean
{code}
{hidden}

h1. limpiar

h2. Fin

El @ limpiar @ comando elimina todo compilados los recursos de la aplicación. Desde Groovy es un lenguaje compilado, como con Java, esto a veces es útil para borrar antiguas instancias de clases y garantizar la correcta compilación. También es una buena idea para ejecutar esta secuencia de comandos antes de ejecutar pruebas o crear un archivo WAR para garantizar una compilación completa se produce.

h2. Ejemplos

{code}
Grails limpios
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails clean
{code}
{hidden}

h2. Descripción

Uso:
{code: java}
Grails limpios
{code}
