
{hidden}

h1. create-hibernate-cfg-xml

h2. Purpose

The @create-hibernate-cfg-xml@ command will create a hibernate.cfg.xml file for custom Hibernate mappings.

h2. Examples

bc.
grails create-hibernate-cfg-xml
{hidden}

h1. crear-hibernación-cfg-xml

h2. Fin

@ Crear-hibernación-cfg-xml @ comando creará un archivo de hibernate.cfg.xml para asignaciones personalizadas de hibernación.

h2. Ejemplos

a c..
Grails crear-hibernación-cfg-xml

{hidden}


h2. Description

Creates a @hibernate.cfg.xml@ file in the @grails-app/conf/hibernate@ directory. You can add @<mapping>@ elements there to reference annotated Java domain classes, classes mapped by hbm.xml files, or hbm.xml files containing @<database-object>@ elements defining custom DDL that's not supported by GORM.

Usage:
{code:java}
grails create-hibernate-cfg-xml
{code}

{hidden}

h2. Descripción

Crea un archivo @hibernate.cfg.xml@ en el @ grails-app/conf/hibernación @ directorio. Puede agregar @<mapping>@ elementos había anotadas Java dominio clases, asignada por archivos hbm.xml o hbm.xml archivos que contienen @<database-object>@ definir DDL personalizado que GORM no admite elementos de referencia.

Uso:
{code: java}
Grails crear-hibernación-cfg-xml
{code}
</database-object></mapping>

{hidden}

Fired Events:

* @CreatedFile@ - When the file is created

{hidden}

Despedido de eventos:

* @ CreatedFile @ - cuando se crea el archivo
