
{hidden}

h1. create-filters

h2. Purpose

The @create-filters@ command creates a Grails filters class for the given base name.

h2. Examples

{code:java}
grails create-filters logging
{code}
{hidden}

h1. crear filtros

h2. Fin

Los @ crear filtros @ comando crea una clase de filtros de Grails para el nombre base determinada.

h2. Ejemplos

{code: java}
Grails crear-filtros de registro
{code}

{hidden}


h2. Description

Creates a filters class for the give base name. For example for a base name @logging@ a filters class called @LoggingFilters@ will be created in the @grails-app/conf@ directory.

{note}
Note that this command is just for convenience and you can also create filters in your favorite text editor or IDE if you choose.
{note}

Usage:
{hidden}

h2. Descripción

Crea una clase de filtros para el nombre de base de dar. Por ejemplo para un registro de nombre base @ @ filtros de una clase llamada @ LoggingFilters @ creará en el @ grails-app/conf @ directorio.

{Nota}
Tenga en cuenta que este comando es sólo para conveniencia y usted también puede crear filtros en su editor de textos preferido o IDE si elige.
{Nota}

Uso:

{hidden}


{code:java}
grails create-filters [name]
{code}

Fired Events:

* @CreatedFile@ - When the filters class has been created
{hidden}

{code: java}
Grails crear filtros [nombre]
{code}

Despedido de eventos:

* @ CreatedFile @ - cuando se ha creado la clase de filtros
