
{hidden}

h1. create-app

h2. Purpose

The starting point for Grails. This command creates a Grails application using the name specifed by the user. A subdirectory within the directory the command was executed from is then created based on the specified application name.

h2. Examples

{code:java}
grails create-app bookstore
cd bookstore
{code}
{hidden}

h1. crear-app

h2. Fin

El punto de partida para Grails. Este comando crea una aplicación Grails utilizando el nombre especificado por el usuario. Se crea un subdirectorio dentro del directorio que fue ejecutado el comando desde entonces basándose en el nombre de aplicación especificado.

h2. Ejemplos

{code: java}
librería de crear aplicaciones Grails
librería de CD
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails create-app [name]
{code}
{hidden}

h2. Descripción

Uso:
{code: java}
Grails crear-app [nombre]
{code}
