
{hidden}

h1. create-plugin

h2. Purpose

The @create-plugin@ command creates a Grails plugin project.

h2. Examples

{code:java}
grails create-plugin simple
{code}
{hidden}

h1. plugin crear

h2. Fin

@ Crear-plugin @ comando crea un proyecto de plugin Grails.

h2. Ejemplos

{code: java}
Grails plugin crear simple
{code}

{hidden}


h2. Description

Creates a Grails plugin project. A Grails plugin project is just like an application project except it contains a plugin descriptor and can be packaged as a plugin and installed into other applications.

Plugins are not just useful for plugin developers, but also as a way to modularize large Grails applications. Refer to the section on [Plugin Development|guide:plugins] in the user guide for more information on developing plugins for Grails.

Usage:

{code:java}
grails create-plugin [name]
{code}
{hidden}

h2. Descripción

Crea un proyecto de plugin Grails. Un proyecto de plugin Grails es igual que una aplicación del proyecto excepto que contiene un descriptor de plugin y puede empaquetado como un plugin e instalarse en otras aplicaciones.

Plugins no son sólo útiles para los desarrolladores de plugin, sino también como una forma de modularize grandes aplicaciones Grails. Consulte la sección [Plugin Development|guide:plugins] en la Guía del usuario para obtener más información sobre el desarrollo de plugins para Grails.

Uso:

{code: java}
Grails crear-plugin [nombre]
{code}

{hidden}


Fired Events:

* @StatusFinal@ - When the plugin has been created
{hidden}

Despedido de eventos:

* @ StatusFinal @ - cuando se creó el plugin
