
{hidden}

h1. create-scaffold-controller

h2. Purpose

The @create-scaffold-controller@ command creates a controller that scaffolds the given domain class, based on convention.

h2. Examples

{code}
grails create-scaffold-controller org.bookstore.Book
{code}
{hidden}

h1. controlador de andamio crear

h2. Fin

El @ crear andamio-controladores @ comando crea un controlador que scaffolds la clase de dominio determinado, basada en la Convención.

h2. Ejemplos

{code}
Grails controlador de andamio crear org.bookstore.Book
{code}

{hidden}


h2. Description

Creates a dynamic scaffolding controller for the given domain class. If the domain class does not exist, the command will fail. With the above example, this command will create the file @grails-app/controllers/org/bookstore/BookController.groovy@ that declares a controller class containing a static @scaffold@ property.

Note that this command is just for convenience and you can also create dynamic scaffolding controllers in your favourite text editor or IDE if you choose.

Usage:
{code:java}
grails create-scaffold-controller [name]
{code}
{hidden}

h2. Descripción

Crea un controlador de andamios dinámico para la clase de dominio dado. Si no existe la clase de dominio, se producirá un error en el comando. Con el ejemplo anterior, este comando creará el archivo @grails-app/controllers/org/bookstore/BookController.groovy@ que declara una clase de controlador que contiene un andamio @ estático @ propiedad.

Tenga en cuenta que este comando es sólo por conveniencia y también puede crear controladores de andamios dinámico en su editor de textos preferido o IDE si elige.

Uso:
{code: java}
Grails crear andamio-controlador [nombre]
{code}

{hidden}


Fired Events:

* @CreatedFile@ - When the controller is created
{hidden}

Despedido de eventos:

* @ CreatedFile @ - cuando se crea el controlador
