
{hidden}

h1. dependency-report

h2. Purpose

The @dependency-report@ command generates Ivy reports showing JAR dependencies required by the application.

h2. Examples

bc.
grails dependency-report
{hidden}

h1. informe de la dependencia

h2. Fin

@ Dependencia-informe @ comando genera informes de Ivy mostrando las dependencias JAR requeridas por la aplicación.

h2. Ejemplos

a c..
informe de dependencias Grails

{hidden}

grails dependency-report runtime

h2. Description

Usage:
{code:java}
grails dependency-report [configuration]
{code}

Arguments:
{hidden}

Grails informe de la dependencia runtime

h2. Descripción

Uso:
{code: java}
informe de dependencias Grails [configuración]
{code}

Argumentos:

{hidden}


* @configuration@ - optional configuration to generate a report for. If omitted reports for all configurations are generated
{hidden}

* @ @ - configuración opcional para generar un informe para la configuración. Si se generan informes omitidos para todas las configuraciones
