
{hidden}

h1. generate-views

h2. Purpose

Generates GSP views for the given domain class

h2. Examples

{code:java}
grails generate-views org.bookstore.Book
{code}
{hidden}

h1. generar vistas

h2. Fin

Genera vistas del SPG para la clase de dominio

h2. Ejemplos

{code: java}
Grails generar vistas org.bookstore.Book
{code}

{hidden}


h2. Description

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The @generate-views@ command generates GSP views that implement CRUD for the given domain class. So for a domain class @org.bookstore.Book@ views in @grails-app/views/book@ will be generated.

Usage:

{code:java}
grails generate-views [domain class name]
{code}
{hidden}

h2. Descripción

Grails admite una característica conocida como andamiaje que implica la generación de una interfaz CRUD (Create, Read, Update/Delete) para una clase de dominio dado.

Las @ generar vistas @ comando genera vistas del SGP que implementan CRUD para la clase de dominio dado. Así que para un dominio se genera vistas de la clase @org.bookstore.Book@ en @ grails-app/views/libro @.

Uso:

{code: java}
Grails generar vistas [nombre de la clase de dominio]
{code}

{hidden}


Fired Events:

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes
{hidden}

Despedido de eventos:

* @ StatusUpdate @ - cuando comienza la generación
* @ StatusFinal @ - cuando termina la generación
