
{hidden}

h1. help

h2. Purpose

Displays Grails command line help

h2. Examples

{code:java}
grails help
grails help run-app
{code}
{hidden}

h1. Ayuda

h2. Fin

Muestra la ayuda de línea de comandos de Grails

h2. Ejemplos

{code: java}
Grails ayuda
ayudan de Grails run-app
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails help [command_name]*
{code}

Arguments:

{hidden}

h2. Descripción

Uso:
{code: java}
Grails ayudan [command_name] *
{code}

Argumentos:

{hidden}

* @command_name@ - The command name to display help for
{hidden}

* @ command_name @ - el nombre del comando para mostrar la ayuda de
