
{hidden}

h1. init

h2. Purpose

The @init@ command initialises the appropriate directory structure for a Grails application and sets some common variables for use by the calling script. It is typically used as an include.

h2. Examples

Command line:

{hidden}

h1. init

h2. Fin

Init @ @ comando initialises la estructura de directorio apropiado para una aplicación Grails y establece algunas variables comunes para su uso por la secuencia de llamada. Normalmente se utiliza como una inclusión.

h2. Ejemplos

Línea de comandos:

{hidden}

{code}
grails init
{code}

or as an include:

{code:java}
includeTargets << grailsScript("_GrailsInit")
{code}
{hidden}

{code}
Grails init
{code}

o como un incluyen:

{code: java}
includeTargets << grailsScript("_GrailsInit")
{code}
