
{hidden}

h1. list-plugins

h2. Purpose

Lists the available plugins

h2. Examples

{code:java}
grails list-plugins
{code}
{hidden}

h1. lista de plugins

h2. Fin

Enumera los plugins disponibles

h2. Ejemplos

{code: java}
lista de Grails-plugins
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails list-plugins
grails list-plugins -repository=myRepository
grails list-plugins -installed
{code}

{hidden}

h2. Descripción

Uso:
{code: java}
lista de Grails-plugins
lista de Grails-plugins-repositorio = myRepository
lista de Grails-plugins-instalado
{code}

{hidden}

Fired Events:

* @StatusUpdate@ - When the plugin list is being refreshed
* @StatusError@ - When there was an error updating the plugin list

Arguments:

* @repository@ - The name of the repository to use, otherwise all known repositories will be scanned. See the section on [Plugin repositories|guide:repositories] in the user guide.
* @installed@ - List only the plugins that are installed into the current Grails application.

{hidden}

Despedido de eventos:

* @ StatusUpdate @ - cuando se se actualiza la lista de plugin
* @ StatusError @ - cuando se produjo un error al actualizar la lista de plugin

Argumentos:

* @ repositorio @ - el nombre del repositorio para utilizar, de lo contrario se analizarán todos los repositorios conocidos. Consulte la sección [Plugin repositories|guide:repositories] en la Guía del usuario.
* @ instalado @ - lista sólo los plugins que están instalados en la aplicación actual de Grails.

{hidden}

Lists the plugins that are installable. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Plugins available in the grailsCentral repository are listed below:
-------------------------------------------------------------
acegi               <0.5.3.2>        --  Grails Spring Security 2.0 Plugin
activemq            <0.3>            --  Grails ActiveMQ Plugin
activiti            <5.6>            --  Grails Activiti Plugin
ajax-uploader       <0.3>            --  Ajax Uploader Plugin
ajaxflow            <0.2.1>          --  This plugin enables Ajaxified Webflows
akismet             <0.2>            --  Akismet Anti-Spam Plugin
alfresco            <0.4>            --  Plugin de integracion con Alfresco.
...
{code}
{hidden}

Enumera los plugins que son instalables. Nota: Este comando puede tardar un rato para ejecutar dependiendo de tu conexión a internet. Salida típica tiene el siguiente aspecto:

{code}
Plugins disponibles en el repositorio de grailsCentral son los siguientes:
-------------------------------------------------------------
Acegi <0.5.3.2>--Grails primavera seguridad 2.0 Plugin
ActiveMQ <0.3>--Grails ActiveMQ Plugin
activiti <5.6>--Grails Activiti Plugin
Ajax-uploader <0.3>--Ajax Uploader Plugin
ajaxflow <0.2.1>--este plugin permite Ajaxified Webflows
Akismet <0.2>--Akismet antispam Plugin
<0.4>al aire libre--Plugin de integracion con Alfresco.
...
{code}</0.4></0.2></0.2.1></0.3></5.6></0.3></0.5.3.2>

{hidden}


The first column contains the plugin name, the second the version and the last the description. If you require more info about a plugin you can use the [plugin-info|commandLine] command. If you wish to install a plugin you can use the plugin name and/or version in combination with the [install-plugin|commandLine].

{note}
Note: If you are behind a proxy you may want to consider using the [set-proxy|commandLine] command prior to running this command.
{note}
{hidden}

La primera columna contiene el nombre del plugin, el segundo la versión y la última la descripción. Si necesita más información sobre un plugin puede utilizar el comando [plugin-info|commandLine]. Si desea instalar un plugin puede utilizar el nombre de plugin o versión en combinación con [install-plugin|commandLine].

{Nota}
Nota: Si estás detrás de un proxy puede considerar usar el comando [conjunto-proxy|commandLine] antes de ejecutar este comando.
{Nota}
