
{hidden}

h1. package-plugin

h2. Purpose

Packages a plugin as a ZIP archive which can then be installed into another application

h2. Examples

{code:java}
grails package-plugin
{code}
{hidden}

h1. plugin de paquete

h2. Fin

Archivo de paquetes un plugin como una postal que, a continuación, pueden instalarse en otra aplicación

h2. Ejemplos

{code: java}
Grails paquete-plugin
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails package-plugin
{code}

Fired Events:

{hidden}

h2. Descripción

Uso:
{code: java}
Grails paquete-plugin
{code}

Despedido de eventos:

{hidden}

* @StatusError@ - When there was an error during packaging

The plugin archive will be named with the convention @grails-\[name\]-\[version\].zip@. The name and version are obtained from the plugin descriptor (the Groovy class ending with the convention @GrailsPlugin.groovy@) in the root of the plugin directory. For example this plugin:

{code:java}
class SimpleGrailsPlugin {
    def version = "0.1"
}
{code}

{hidden}

* @ StatusError @ - cuando se produjo un error durante el embalaje

El archivo de plugin será nombrado con la Convención @ grails-\[name\]-\[version\].zip@. El nombre y la versión se obtienen desde el descriptor de plugin (la clase Groovy terminando con la Convención @ GrailsPlugin.groovy@) en la raíz del directorio de plugin. Por ejemplo este plugin:

{code: java}
clase SimpleGrailsPlugin {}
    versión Def = "0.1"
}
{code}

{hidden}

will result in a ZIP archive called @grails-simple-0.1.zip@, which can then be installed into an application with the [install-plugin|commandLine] command.
{hidden}

dará como resultado un archivo ZIP llamado @ grails-simple-0.1.zip @, que luego se instala en una aplicación con el comando [install-plugin|commandLine].
