
{hidden}

h1. run-app

h2. Purpose

Runs a Grails application in an embedded servlet container

{warning}
This target is _not_ intended to be used for application deployment. There are many optimizations implemented when  generating a WAR file for deployment that are not available to @run-app@ since @run-app@ is optimized for developer productivity, not performance.
{warning}

{hidden}

h1. Run-app

h2. Fin

Se ejecuta una aplicación Grails en un contenedor de servlet incrustado

Advertencia de {}
Este objetivo es _no_ destinados a ser utilizados para la implementación de aplicaciones. Hay muchas optimizaciones aplicadas al generar un archivo WAR de implementación que no están disponibles para @ run-app @ desde @ run-app @ está optimizado para la productividad del desarrollador, no de rendimiento.
Advertencia de {}

{hidden}

h2. Examples

{code:java}
grails run-app
grails run-app -https // with HTTPS
grails test run-app
grails -Dserver.port=8090 -Denable.jndi=true -Ddisable.auto.recompile=true run-app
{code}

h2. Description
{hidden}

h2. Ejemplos

{code: java}
Grails run-app
Grails run-app - https / / con HTTPS
prueba de Grails run-app
Grails-Dserver.port=8090-Denable.jndi=true-Ddisable.auto.recompile=true run-app
{code}

h2. Descripción

{hidden}


Usage:
{code:java}
grails [env]* run-app
{code}

Arguments:

* @https@ - Start an HTTPS server (on port 8443 by default) alongside the main server. Just to be clear, the application will be accessible via HTTPS _and_ HTTP.

{hidden}

Uso:
{code: java}
Grails [env] * run-app
{code}

Argumentos:

* @ https @ - iniciar un servidor HTTPS (en el puerto 8443 de forma predeterminada) junto con el servidor principal. Para ser claros, la aplicación será accesible a través de HTTPS _and_ HTTP.

{hidden}

Supported system properties:

* @disable.auto.recompile@ - Disables auto-recompilation of Java sources, which can be processor intensive (defaults to @false@)
* @recompile.frequency@ - Specifies how frequently (in seconds) Grails checks for changes to Java and Groovy sources in your project (defaults to 3).
* @grails.server.port.http@/@server.port@ - Specifies the HTTP port to run the server on (defaults to 8080)
* @grails.server.port.https@ - Specifies the HTTPS port to run the server on (defaults to 8443)
* @grails.server.host@/@server.host@ - Specifies the host name to run the server on (defaults to localhost)

Fired Events:

{hidden}

Admite propiedades del sistema:

* @disable.auto.recompile@ - desactiva auto-recompilación de fuentes de Java, que puede ser el procesador intensivo (valor predeterminado es false @ @)
* @recompile.frequency@ - especifica la frecuencia (en segundos) controles de Grails para cambios a Java y Groovy fuentes en su proyecto (3 de forma predeterminada).
* @grails.server.port.http@/@server.port@ - Especifica el puerto HTTP para ejecutar el servidor de (valor predeterminado es 8080)
* @grails.server.port.https@ - especifica el puerto HTTPS para ejecutar el servidor de (8443 de forma predeterminada)
* @grails.server.host@/@server.host@ - Especifica el nombre de host para ejecutar el servidor de (localhost de forma predeterminada)

Despedido de eventos:

{hidden}

* @StatusFinal@ - When the container has been started
* @StatusUpdate@ - When the container is reloading

This command starts Grails in an embedded servlet container that can serve HTTP requests. The default container is "Tomcat":http://tomcat.apache.org but alternative containers are supported via the plugin system. For example to run Grails with Jetty run the following two commands:

{code}
grails uninstall-plugin tomcat
grails install-plugin jetty
{code}
{hidden}

* @ StatusFinal @ - cuando el contenedor se ha iniciado
* @ StatusUpdate @ - cuando se recarga el contenedor

Este comando inicia Grails en un contenedor de servlet incrustado que puede atender las solicitudes HTTP. El contenedor predeterminado es "Tomcat":http://tomcat.apache.org pero contenedores alternativos son compatibles a través del sistema de plugin. Por ejemplo, para ejecutar Grails con embarcadero ejecutar estos dos comandos:

{code}
Grails plugin desinstalar tomcat
muelle de instalar plugin Grails
{code}
