
{hidden}

h1. run-script

h2. Purpose

Runs one or more custom Groovy scripts, bootstrapping the Grails application first. Gant scripts can't directly call application classes since they aren't on the classpath when the script is compiled. You can load them dynamically but this complicates the scripts.

This script configures the Grails environment, so the Spring application context and Hibernate/GORM are available and you can access the database using domain classes, call service methods, etc.

In addition, the script(s) run in the context of a Hibernate Session to avoid lazy loading exceptions.

{hidden}

h1. ejecutar secuencias de comandos

h2. Fin

Se ejecuta una o más Groovy scripts personalizados, bootstrapping primero la aplicación Grails. Secuencias de comandos de Gant directamente no pueden llamar clases de aplicaciones ya que no están en la ruta de clases cuando se compila el script. Puede cargar dinámicamente pero esto complica las secuencias de comandos.

Esta secuencia de comandos configura el entorno Grails, así que el contexto de aplicación Spring y Hibernate/GORM están disponibles y se puede acceder a la base de datos utilizando clases de dominio, llamar a los métodos del servicio, etc..

Además, el script(s) se ejecuta en el contexto de una sesión de hibernación para evitar excepciones de carga diferida.

{hidden}

h2. Examples

{code:java}
// run a single script in the dev environment
grails run-script userScripts/createBook.groovy
{code}

{code:java}
// run multiple scripts in the dev environment
grails run-script userScripts/someScript.groovy userScripts/otherScript.groovy
{code}
{hidden}

h2. Ejemplos

{code: java}
/ / ejecuta una sola secuencia de comandos en el entorno de desarrollo
Grails ejecutar secuencias de comandos userScripts/createBook.groovy
{code}

{code: java}
/ / ejecutan varias secuencias de comandos en el entorno de desarrollo
Grails ejecutar secuencias de comandos userScripts/someScript.groovy userScripts/otherScript.groovy
{code}

{hidden}


{code:java}
// run a single script in the prod environment
grails prod run-script userScripts/updateDatabase.groovy
{code}

Also see [Ted Naleid's Blog|http://naleid.com/blog/2010/12/03/grails-run-script-updated-for-grails-1-3-5/] for more usage examples.

h2. Description

{hidden}

{code: java}
/ / ejecuta una sola secuencia de comandos en el entorno de prod
Grails prod ejecutar secuencias de comandos userScripts/updateDatabase.groovy
{code}

También consulte [de Ted Naleid Blog|http://naleid.com/blog/2010/12/03/grails-run-script-updated-for-grails-1-3-5/] para obtener más ejemplos de uso.

h2. Descripción

{hidden}

Usage:
{code:java}
grails [environment] run-script [scriptName]
{code}

Arguments:

* @environment@ - The environment containing the database configuration to use (dev, prod, etc...).
* @scriptName@ - one or more paths to scripts to run
{hidden}

Uso:
{code: java}
ejecutar scripts de Grails [entorno] [scriptName]
{code}

Argumentos:

* @ entorno @ - el medio ambiente que contiene la configuración de base de datos a utilizar (dev, prod, etc....).
* @ scriptName @ - uno o más trazados para ejecutar secuencias de comandos
