
{hidden}

h1. shell

h2. Purpose

Starts an instance of the Groovy terminal shell with an initialized Grails runtime.

h2. Examples

{code:java}
grails shell
{code}
{hidden}

h1. Shell

h2. Fin

Se inicia una instancia de la shell terminal Groovy con un tiempo de ejecución de Grails inicializado.

h2. Ejemplos

{code: java}
shell Grails
{code}

{hidden}


h2. Description

Usage:
{code:java}
grails [environment]* shell
{code}

Starts the Grails shell, which is an extended version of the regular Groovy shell. Within the binding of the shell there are a couple of useful variables:

{hidden}

h2. Descripción

Uso:
{code: java}
Grails [entorno] * shell
{code}

Comienza el shell Grails, que es una versión ampliada de la shell Groovy regular. En el enlace de la concha hay un par de variables útiles:

{hidden}

* @ctx@ - The Spring ApplicationContext instance
* @grailsApplication@ - The GrailsApplication instance

These are useful as they allow access to the conventions within Grails and Spring beans.

Fired Events:

* @StatusFinal@ - When the shell is loaded

Example Shell:
{hidden}

* @ ctx @ - la primavera ApplicationContext instancia
* @ grailsApplication @ - GrailsApplication de la instancia

Estas son útiles ya que permiten el acceso a las convenciones en Grails y frijoles de primavera.

Despedido de eventos:

* @ StatusFinal @ - cuando se carga el shell

Shell de ejemplo:

{hidden}


{code}
Groovy Shell (1.8.0, JVM: 1.6.0_26)
Type 'help' or '\h' for help.
-----------------------------------
groovy:000>
{code}
{hidden}

{code}
Shell Groovy (1.8.0, JVM: 1.6.0_26)
Escriba 'ayuda' o '\h' para obtener ayuda.
-----------------------------------
Groovy: 000 >
{code}
