
{hidden}

h1. stats

h2. Purpose

Displays basic statistics about the current Grails application, including number of files, line count and so on

h2. Examples

{code}
> grails stats
+----------------------+-------+-------+
| Name                 | Files |  LOC  |
+----------------------+-------+-------+
| Controllers          |     1 |    66 |
| Domain Classes       |     1 |     3 |
| Integration Tests    |     2 |     8 |
+----------------------+-------+-------+
| Totals               |     4 |    77 |
+----------------------+-------+-------+
{code}
{hidden}

h1. Estadisticas

h2. Fin

Muestra las estadísticas básicas sobre la aplicación de Grails actual, incluido el número de archivos, conde de línea, etc.

h2. Ejemplos

{code}
> estadísticas de grails
 ---------------------- ------- ------- 
| Name                 | Archivos |  LOC |
 ---------------------- ------- ------- 
| Controladores |     1 |    66 |
| Clases de dominio |     1 |     3 |
| Pruebas de integración |     2 |     8 |
 ---------------------- ------- ------- 
| Totales |     4 |    77 |
 ---------------------- ------- ------- 
{code}
