
{hidden}

For general configuration Grails provides a file called @grails-app/conf/Config.groovy@. This file uses Groovy's "ConfigSlurper":http://groovy.codehaus.org/ConfigSlurper which is very similar to Java properties files except it is pure Groovy hence you can reuse variables and use proper Java types!

You can add your own configuration in here, for example:

{code}
foo.bar.hello = "world"
{code}

Then later in your application you can access these settings in one of two ways. The most common is from the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] object, which is available as a variable in controllers and tag libraries:

{hidden}

Configuración general Grails proporciona un archivo llamado @ grails-app/conf/Config.groovy@. Este archivo utiliza de Groovy "ConfigSlurper":http://groovy.codehaus.org/ConfigSlurper que es muy similar a Java, propiedades de archivos excepto que es pura Groovy ahí puede reutilizar las variables y utilizar tipos adecuados de Java!

Puede añadir su propia configuración de aquí, por ejemplo:

{code}
Foo.bar.Hello = "mundial"
{code}

Luego después de la aplicación puede acceder a estas opciones en una de dos maneras. El más común es el objeto [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication], que está disponible como una variable en los controladores y las bibliotecas de etiquetas:

{hidden}

{code}
assert "world" == grailsApplication.config.foo.bar.hello
{code}

The other way involves getting a reference to the [ConfigurationHolder|api:org.codehaus.groovy.grails.commons.ConfigurationHolder] class that holds a reference to the configuration object:

{code}
import org.codehaus.groovy.grails.commons.*
...
def config = ConfigurationHolder.config
assert "world" == config.foo.bar.hello
{code}
{hidden}

{code}
afirmar "mundo" == grailsApplication.config.foo.bar.hello
{code}

La otra forma consiste en obtener una referencia a la clase de [ConfigurationHolder|api:org.codehaus.groovy.grails.commons.ConfigurationHolder] que contiene una referencia al objeto de configuración:

{code}
org.codehaus.groovy.grails.commons.* de importación
...
Def config = ConfigurationHolder.config
afirmar "mundo" == config.foo.bar.hello
{code}

{hidden}


{warning}
ConfigurationHolder and ApplicationHolder are deprecated and will be removed in a future version of Grails, so it is highly preferable to access the @GrailsApplication@ and config from the @grailsApplication@ variable.
{warning}
{hidden}

Advertencia de {}
ConfigurationHolder y ApplicationHolder son obsoletas y se quitará en una versión futura de Grails, así que es muy preferible para acceder al @ GrailsApplication @ y la configuración de la @ grailsApplication @ variable.
Advertencia de {}
