
{hidden}

Since Grails is built on Java technology setting up a data source requires some knowledge of JDBC (the technology that doesn't stand for Java Database Connectivity).

If you use a database other than H2 you need a JDBC driver. For example for MySQL you would need "Connector/J":http://www.mysql.com/downloads/connector/j/

Drivers typically come in the form of a JAR archive. It's best to use Ivy to resolve the jar if it's available in a Maven repository, for example you could add a dependency for the MySQL driver like this:

{code}
grails.project.dependency.resolution = {
    inherits("global")
    log "warn"
    repositories {
        grailsPlugins()
        grailsHome()
        grailsCentral()
        mavenCentral()
    }
    dependencies {
        runtime 'mysql:mysql-connector-java:5.1.16'
    }
}
{code}
{hidden}

Desde Grails se basa en la configuración de la tecnología Java un origen de datos requiere algunos conocimientos de JDBC (la tecnología que no soporte para Java Database Connectivity).

Si utiliza una base de datos distinta H2 necesita un controlador JDBC. Por ejemplo para MySQL sería necesario "Connector/J":http://www.mysql.com/downloads/connector/j/

Controladores suelen ven en forma de un archivo JAR. Es mejor utilizar Ivy para resolver el tarro si está disponible en un repositorio de Maven, por ejemplo podría añadir una dependencia para el controlador de MySQL como este:

{code}
Grails.Project.Dependency.Resolution = {}
    Inherits("global")
    registro "advertidos"
    {repositorios
        grailsPlugins()
        grailsHome()
        grailsCentral()
        mavenCentral()
    }
    {las dependencias
        tiempo de ejecución ' mysql:mysql-conector-java: 5.1.16'
    }
}
{code}

{hidden}


Note that the built-in @mavenCentral()@ repository is included here since that's a reliable location for this library.

If you can't use Ivy then just put the JAR in your project's @lib@ directory.

Once you have the JAR resolved you need to get familiar Grails' DataSource descriptor file located at @grails-app/conf/DataSource.groovy@. This file contains the dataSource definition which includes the following settings:

* @driverClassName@ - The class name of the JDBC driver
* @username@ - The username used to establish a JDBC connection
* @password@ - The password used to establish a JDBC connection
{hidden}

Tenga en cuenta que el incorporado @ mavenCentral() @ repositorio se incluye aquí ya es un lugar confiable para esta biblioteca.

Si no puede utilizar Ivy, acabo de poner el frasco en lib @ del proyecto @ directorio.

Una vez que tenga el tarro resolvió que necesita para obtener el archivo descriptor de familiares Grails DataSource ubicado en @ grails-app/conf/DataSource.groovy@. Este archivo contiene la definición de origen de datos que incluye las siguientes opciones:

* @ driverClassName @ - el nombre de clase del controlador JDBC
* @ username @ - el nombre de usuario utilizado para establecer una conexión JDBC
* @ contraseña @ - la contraseña utilizada para establecer una conexión JDBC

{hidden}

* @url@ - The JDBC URL of the database
* @dbCreate@ - Whether to auto-generate the database from the domain model - one of 'create-drop', 'create', 'update' or 'validate'
* @pooled@ - Whether to use a pool of connections (defaults to true)
* @logSql@ - Enable SQL logging to stdout
* @formatSql@ - Format logged SQL
* @dialect@ - A String or Class that represents the Hibernate dialect used to communicate with the database. See the [org.hibernate.dialect|http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/dialect/package-summary.html] package for available dialects.
* @readOnly@ - If @true@ makes the DataSource read-only, which results in the connection pool calling @setReadOnly(true)@ on each @Connection@
* @properties@ - Extra properties to set on the DataSource bean. See the [Commons DBCP BasicDataSource|http://commons.apache.org/dbcp/api-1.2.2/org/apache/commons/dbcp/BasicDataSource.html] documentation.

A typical configuration for MySQL may be something like:
{hidden}

* @ url @ - la URL JDBC de la base de datos
* @ dbCreate @ - si se va a generar automáticamente la base de datos del dominio modelo - uno de 'Crear gota', 'crear', 'Actualizar' o 'validar'
* @ combinaron @ - si va a utilizar una agrupación de conexiones (de forma predeterminada en true)
* @ logSql @ - habilitar el registro de SQL a stdout
* @ formatSql @ - formato de sesión SQL
* @ dialecto @ - clase o una cadena representa el dialecto de hibernación utilizado para comunicarse con la base de datos. Ver el paquete [org.hibernate.dialect|http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/dialect/package-summary.html] para dialectos disponibles.
* @ readOnly @ - si @ verdadero @ hace el origen de datos de sólo lectura, lo que resulta en la agrupación de conexiones a cada conexión @ @ @ setReadOnly(true) @
* @ propiedades @ - propiedades adicionales para establecer en el frijol DataSource. Consulte la documentación de [Commons DBCP BasicDataSource|http://commons.apache.org/dbcp/api-1.2.2/org/apache/commons/dbcp/BasicDataSource.html].

Una configuración típica para MySQL puede ser algo así como:

{hidden}


{code:java}
dataSource {
    pooled = true
    dbCreate = "update"
    url = "jdbc:mysql://localhost/yourDB"
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    username = "yourUser"
    password = "yourPassword"
}
{code}
{hidden}

{code: java}
{dataSource
    agrupado = true
    dbCreate = "Actualizar"
    URL = "jdbc:mysql: / / localhost/yourDB"
    driverClassName = "com.mysql.jdbc.Driver"
    dialecto = org.hibernate.dialect.MySQL5InnoDBDialect
    username = "yourUser"
    Password = "yourPassword"
}
{code}

{hidden}


{warning}
When configuring the DataSource do not include the type or the def keyword before any of the configuration settings as Groovy will treat these as local variable definitions and they will not be processed. For example the following is invalid:
{warning}

{code:java}
dataSource {
    boolean pooled = true // type declaration results in ignored local variable
    ...
}
{code}
{hidden}

Advertencia de {}
Cuando configurar el origen de datos no incluyen el tipo o la palabra clave de def antes de cualquiera de las opciones de configuración como Groovy tratará como definiciones de variables locales y no se procesará. Por ejemplo, el siguiente es válido:
Advertencia de {}

{code: java}
{dataSource
    Boolean combinados = true / / tipo de resultados de la declaración de variable local omitido
    ...
}
{code}

{hidden}


Example of advanced configuration using extra properties:
{code:java}
dataSource {
    pooled = true
    dbCreate = "update"
    url = "jdbc:mysql://localhost/yourDB"
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    username = "yourUser"
    password = "yourPassword"
    properties {
        maxActive = 50
        maxIdle = 25
        minIdle = 5
        initialSize = 5
        minEvictableIdleTimeMillis = 60000
        timeBetweenEvictionRunsMillis = 60000
        maxWait = 10000
        validationQuery = "/* ping */"
    }
}
{code}
{hidden}

Ejemplo de configuración avanzada utilizando propiedades adicionales:
{code: java}
{dataSource
    agrupado = true
    dbCreate = "Actualizar"
    URL = "jdbc:mysql: / / localhost/yourDB"
    driverClassName = "com.mysql.jdbc.Driver"
    dialecto = org.hibernate.dialect.MySQL5InnoDBDialect
    username = "yourUser"
    Password = "yourPassword"
    {} propiedades
        maxActive = 50
        maxIdle = 25
        minIdle = 5
        Tamaño_inicial = 5
        minEvictableIdleTimeMillis = 60000
        timeBetweenEvictionRunsMillis = 60000
        maxWait = 10000
        validationQuery = "/ * ping * /"
    }
}
{code}

{hidden}


h4. More on dbCreate

Hibernate can automatically create the database tables required for your domain model. You have some control over when and how it does this through the @dbCreate@ property, which can take these values:

* *create* - Drops the existing schemaCreates the schema on startup, dropping existing tables, indexes, etc. first.
* *create-drop* - Same as *create*, but also drops the tables when the application shuts down cleanly.
* *update* - Creates missing tables and indexes, and updates the current schema without dropping any tables or data. Note that this can't properly handle many schema changes like column renames (you're left with the old column containing the existing data).
* *validate* - Makes no changes to your database. Compares the configuration with the existing database schema and reports warnings.
* any other value - does nothing
{hidden}

h4. Más de dbCreate

Hibernación puede crear automáticamente las tablas de base de datos necesarias para su modelo de dominio. Tener algún control sobre cuándo y cómo lo hace a través de @ dbCreate @ propiedad, que puede tomar estos valores:

* * crear *-cae la schemaCreates vigente el esquema en el inicio, colocando tablas, índices, etc. primero.
* * crear-caída * - igual * crear *, pero también disminuye las tablas cuando se cierra la aplicación limpiamente.
* * actualización * - crea falta las tablas e índices y actualiza el esquema actual sin perder datos ni las tablas. Tenga en cuenta que esto no puede manejar correctamente muchos cambios en el esquema como cambios de nombre de columna (te dejan con la antigua columna que contiene los datos existentes).
* * validar *-no modifica la base de datos. Compara la configuración con el esquema de base de datos existente y las advertencias.
* cualquier otro valor - no hace nada

{hidden}


You can also remove the @dbCreate@ setting completely, which is recommended once your schema is relatively stable and definitely when your application and database are deployed in production. Database changes are then managed through proper migrations, either with SQL scripts or a migration tool like [Liquibase|http://www.liquibase.org/] (the "Database Migration":http://grails.org/plugin/database-migration plugin uses Liquibase and is tightly integrated with Grails and GORM).
{hidden}

También puede quitar el @ dbCreate @ establecer completamente, que recomienda una vez que su esquema es relativamente estable y definitivamente cuando su base de datos y aplicaciones se implementan en producción. Los cambios de la base de datos son administrados a través de las migraciones adecuadas, con secuencias de comandos SQL o una herramienta de migración como [Liquibase|http://www.liquibase.org/] (la "base de datos Migration":http://grails.org/plugin/database-migration plugin utiliza Liquibase y está estrechamente integrado con Grails y GORM).
