
{hidden}

h4. Versioning Basics

Grails has built in support for application versioning. The version of the application is set to @0.1@ when you first create an application with the [create-app|commandLine] command. The version is stored in the application meta data file @application.properties@ in the root of the project.

To change the version of your application you can edit the file manually, or run the [set-version|commandLine] command:

{code:java}
grails set-version 0.2
{code}

{hidden}

h4. Conceptos básicos de control de versiones

Grails ha construido en apoyo a la creación de versiones de aplicaciones. La versión de la aplicación se establece en 0,1 @ @ cuando primero crear una aplicación con el comando [crear-app|commandLine]. La versión se almacena en la aplicación meta datos archivo @application.properties@ en la raíz del proyecto.

Para cambiar la versión de la aplicación puede editar manualmente el archivo o ejecute el comando [conjunto-version|commandLine]:

{code: java}
conjunto de Grails-versión 0.2
{code}

{hidden}

The version is used in various commands including the [war|commandLine] command which will append the application version to the end of the created WAR file.

h4. Detecting Versions at Runtime

You can detect the application version using Grails' support for application metadata using the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class. For example within [controllers|guide:controllers] there is an implicit [grailsApplication|controllers] variable that can be used:

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

{hidden}

La versión se utiliza en varios comandos incluyendo el comando [war|commandLine] que se anexará a la versión de la aplicación hasta el final del archivo creado de guerra.

h4. Detectar versiones en tiempo de ejecución

Puede detectar la versión de la aplicación mediante el apoyo de Grails para metadatos de aplicación mediante la clase [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]. Por ejemplo dentro de [controllers|guide:controllers] es una variable implícito [grailsApplication|controllers] que puede utilizarse:

{code: java}
Def versión = grailsApplication.metadata['app.version']
{code}

{hidden}

You can retrieve the the version of Grails that is running with:

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

or the @GrailsUtil@ class:

{code:java}
import grails.util.GrailsUtil
...
def grailsVersion = GrailsUtil.grailsVersion
{code}
{hidden}

Puede recuperar la versión de Grails que se ejecuta con:

{code: java}
Def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

o @ GrailsUtil @ clase:

{code: java}
grails.util.GrailsUtil de importación
...
Def grailsVersion = GrailsUtil.grailsVersion
{code}
