
{hidden}

Grails also provides the following configuration options:

* @grails.config.locations@  - The location of properties files or addition Grails Config files that should be merged with main configuration
* @grails.enable.native2ascii@ - Set this to false if you do not require native2ascii conversion of Grails i18n properties files
* @grails.views.default.codec@ - Sets the default encoding regime for GSPs - can be one of 'none', 'html', or 'base64' (default: 'none'). To reduce risk of XSS attacks, set this to 'html'.
* @grails.views.gsp.encoding@ - The file encoding used for GSP source files (default is 'utf-8')
* @grails.mime.file.extensions@ - Whether to use the file extension to dictate the mime type in [Content Negotiation|guide:contentNegotiation]
* @grails.mime.types@ - A map of supported mime types used for [Content Negotiation|guide:contentNegotiation]
* @grails.serverURL@ - A string specifying the server URL portion of absolute links, including server name e.g. grails.serverURL="http://my.yourportal.com". See [createLink|Tags].

{hidden}

Grails también proporciona las siguientes opciones de configuración:

* @grails.config.locations@ - la ubicación de archivos de propiedades o archivos de configuración de Grails de adición que deben combinarse con la configuración principal
* @grails.enable.native2ascii@ - se establece en false si no necesita conversión de native2ascii de archivos de propiedades de i18n de Grails
* @grails.views.default.codec@ - establece el régimen de codificación predeterminada para GSPs - puede ser una 'None', 'html' o 'base64' (por defecto: 'ninguno'). Para reducir el riesgo de ataques XSS, definir 'html'.
* @grails.views.gsp.encoding@ - utiliza la codificación de archivos para los archivos de origen del SGP (valor por defecto es 'utf-8')
* @grails.mime.file.extensions@ - si se utiliza la extensión de archivo para dictar el mimo tipo en [contenido Negotiation|guide:contentNegotiation]
* @grails.mime.types@ - un mapa de tipos mime admitidos utilizados para [contenido Negotiation|guide:contentNegotiation]
* @grails.serverURL@ - una cadena que especifica la parte URL del servidor de vínculos absolutos, incluyendo el servidor de nombre, por ejemplo, grails.serverURL="http://my.yourportal.com". Consulte [createLink|Etiquetas].

{hidden}

h3. War generation

* @grails.project.war.file@ - Sets the name and location of the WAR file generated by the [war|commandLine] command
* @grails.war.dependencies@ - A closure containing Ant builder syntax or a list of JAR filenames. Lets you customise what libaries are included in the WAR file.
* @grails.war.copyToWebApp@ - A closure containing Ant builder syntax that is legal inside an Ant copy, for example "fileset()". Lets you control what gets included in the WAR file from the "web-app" directory.
* @grails.war.resources@ - A closure containing Ant builder syntax. Allows the application to do any other other work before building the final WAR file

For more information on using these options, see the section on [deployment|guide:deployment]
{hidden}

h3. Generación de guerra

* @grails.project.war.file@ - establece el nombre y la ubicación del archivo guerra generado por el comando [war|commandLine]
* @grails.war.dependencies@ - un cierre que contiene la sintaxis de generador de hormiga o una lista de nombres de archivo JAR. Le permite personalizar qué libaries se incluyen en el archivo de la guerra.
* @grails.war.copyToWebApp@ - un cierre que contiene la sintaxis de generador de hormiga es legal dentro de una copia de la hormiga, por ejemplo "fileset()". Le permite controlar qué obtiene incluido en el archivo de guerra desde el directorio "web-app".
* @grails.war.resources@ - un cierre que contiene la sintaxis de generador de hormiga. Permite a la aplicación de otros otros trabajar antes de construir el archivo final de la guerra

Para obtener más información sobre estas opciones, consulte la sección [deployment|guide:deployment]
